41041|0|41 ALL 697|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|1|41 ALL 699|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41041|0|41 ALL 704|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 ALL 706|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|1|41 ALL 709|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41041|1|41 ALL 710|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41041|0|41 AUJ 780|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 AUJ 781|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 AUJ 782|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 AUJ 783|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|1|41 AUJ 784|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41041|0|41 AUJ 785|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 AUJ 786|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|1|41 AUJ 787|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41041|0|41 AUJ 788|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41041|0|41 AUJ 789|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE