44001|0|56357|GEBZE-ESENLER
41152|1|40038|İZMİT - YARIMCA (ALT YOL)
41502|0|38222|KENTÖNÜ- DARICA - FARABİ E.A.H.- İSTASYON - M.PAŞA CAMİ
41501|1|37589|M.PAŞA CAMİ-FATİH.D.H.-İSTASYON-DARICA-BAYRAMOĞLU
41502|1|36869|GEBZE - İSTASYON - FARABİ E.A.H. - DARICA - KENTÖNÜ
41503|0|33510|KENTÖNÜ - NENE HATUN - İSTASYON - GEBZE
41413|0|33446|BEYLİKBAĞI - GEBZE - OTOGAR - M.PAŞA
41501|0|31017|BAYRAMOĞLU-DARICA-İSTASYON-FATİH D.H.-M.PAŞA CAMİ
41503|1|29576|GEBZE - İSTASYON - NENEHATUN - KENTÖNÜ
41552|0|27908|FATİH TREN İST.  -  EMEK-BOSNA CAD - ADLİYE - GEBZE - FATİH D.H.
41100|0|25628|YENİKENT-BAYINDIRLIK
41100|1|25617|BAYINDIRLIK-YENİKENT
41721|1|24413|İZMİT - DEĞİRMENDERE (ESKİ YOL)
41558|0|24061|GTÜ - ÇİÇEKÇİLER - ÇAĞDAŞKENT - GEBZE
41024|0|23645|VİNSAN  - UMUTTEPE
41200|1|23596|KARTAL - İZMİT
41092|0|22587|ÇENESUYU-KURUÇEŞME-BEKİRDERE-YEŞİLOVA-BAYINDIRLIK
41200|0|22059|İZMİT - KARTAL
42435|0|21598|ÇAYIROVA TREN İST. - İZMİT OTOGAR
41154|1|21462|İZMİT - ÇAMLITEPE
42435|1|21456|İZMİT OTOGAR - ÇAYIROVA TREN İST.
41011|0|21007|DOĞUKIŞLA-VALİLİK-ERENLER-İZMİT KENT
41751|1|20399|İZMİT - K.MÜRSEL
41557|0|19497|SGK MD.LÜĞÜ - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GEBZE
41701|1|18029|İZMİT - GÖLCÜK E.YOL
41152|0|17841|YARIMCA (ALT YOL) - İZMİT
41008|1|17617|ŞEHİR HASTANESİ-ÜÇYOL-C.PARKI-DERİNCE-K.KENT
41731|1|16973|GÖLCÜK - DEĞİRMENDERE
41917|0|16879|PLAJYOLU GARAJ-KÖRFEZ GARAJ
41751|0|16806|K.MÜRSEL - İZMİT
41134|1|16398|SANAYİ - YENİKENT
41118|1|16153|OTOGAR-ÖĞRETMENLER
41552|1|16115|FATİH DH - GEBZE - ADLİYE - EMEK - FATİH TREN İST.
41612|1|15896|İZMİT - KARTONSAN
41126|1|15767|Y.KAPTAN-ÜÇYOL-C.PARKI-ACISU-ÇENESUYU-SOPALI-K.KENT
41033|0|15764|BATI TERMİNALİ - SEKA PARK - UMUTTEPE
41024|1|15658|UMUTTEPE - VİNSAN
41761|0|15505|K.KONUT- TERMİNAL -ALTINKEMER PLAJI-TERMİNAL-DEVLET HAST.-K.KONUT
41134|0|14801|YENİKENT - SANAYİ
41416|0|14731| ESKİHİSAR - ARAPÇESME
41151|1|14711|İZMİT - 95 EVLER
41422|1|14681|İSTASYON - YAVUZ SELİM
41440|1|14519|GEBZE TEKNİK ÜNİVERSİTESİ - YAVUZ SELİM
41440|0|14328|YAVUZ SELİM - GEBZE TEKNİK ÜNİVERSİTESİ
41138|1|14276|OTOGAR - YENİKENT
41400|0|14060|İZMİT OTOGAR - MARMARAY - DARICA
41702|1|13950|BATI TERMİNALİ - GÖLCÜK(YENİ YOL)
41250|0|13858|OTOGAR - SABİHA GÖKÇEN HAV.
41558|1|13702|GEBZE - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GTÜ
41406|1|13686|SIRASÖĞÜTLER - İNÖNÜ
41413|1|13489|M.PAŞA - BEYLİKBAĞI - M.TEPE
41041|0|13230|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41701|0|13198|GÖLCÜK E.YOL - İZMİT
41026|1|13141|BATI TERMİNALİ-KAVANIUM-ALİKAHYA-OTOGAR-YUVAM AKARCA
41553|0|12882|ADEM YAVUZ - GEBZE
41138|0|12862|YENİKENT - OTOGAR
41092|1|12782|BAYINDIRLIK-YEŞİLOVA-BEKİRDERE-KURUÇEŞME-ÇENESUYU
41800|0|12713|İZMİT-KANDIRA
41622|1|12503|İZMİT - TINAZTEPE-YUVACIK
41094|1|12405|SANAYİ-FATİH SULTAN MAHALLESİ
41144|0|12399|60 EVLER-SANAYİ
42501|1|12385|GEBZE-DARICA-OSMANGAZİ-ATATÜRK CD.-BAYRAMOĞLU
41033|1|12350|UMUTTEPE - SEKA PARK - BATI TERMİNALİ
41416|1|12274|ARAPÇESME - ESKİHİSAR
41480|0|12175|KİRAZPINAR - ÖZGÜNKENT
41430|0|12107|FATİH TREN İSTASYONU - GÜZELLER OSB
41041|1|12091|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41118|0|11954|ÖĞRETMENLER - OTOGAR
41094|0|11938|FATİH SULTAN MAHALLESİ-SANAYİ
41800|1|11863|KANDIRA-İZMİT
41762|0|11801|BALIKÇI BARINAĞI- SAHİL- KARAMÜRSEL KENTKONUT
41147|0|11673|ÇINARLI - BEKİRDERE
41563|0|11377|ÖZGÜNKENT - ŞEKERPINAR - MUTLUKENT - ADLİYE - GEBZE
41611|1|11341|İZMİT - KULLAR M.Y.O
41423|1|11311|TATLIKUYU KAPALI PAZAR ALANI - GEBZE - DENİZLİ
41559|0|11286|FATİH TREN İST.  -  KAYMAKAMLIK
41702|0|11075|GÖLCÜK-İZMİT OTOGAR-BATI TERMİNALİ(YENİ YOL)
41008|0|11059|K.KENT-SOPALI-DERİNCE-ÜÇYOL-ŞEHİR HASTANESİ
42320|0|10924|ÇERKEŞLİ - GEBZE- FATİH D.H.- MARMARAY - SIRASÖĞÜTLER
41480|1|10904|ÖZGÜNKENT - KİRAZPINAR
41211|0|10794|EMEKEVLER - İZMİT
41028|1|10752|BATI TERMİNALİ-OTOGAR-YUVAM AKARCA
41525|0|10575|ÇAYIROVA TREN İSTASYONU - MUSTAFA PAŞA CAMİ
41623|1|10565|İZMİT-AYDINKENT-YUVACIK
41211|1|10328|İZMİT - EMEKEVLER
41422|0|10298|YAVUZ SELİM - İSTASYON
41111|0|10226|HARMANTARLA-CUMHURİYET PARKI
41623|0|10192|YUVACIK -AYDINKENT-İZMİT
41161|0|10122|SERAMİK-KÖRFEZKENT-YENİKENT-SOPALI HAST.-95 EVLER
41400|1|9950|DARICA - MARMARAY - İZMİT OTOGAR
41147|1|9935|BEKİRDERE - ÇINARLI
42501|0|9794|BAYRAMOĞLU-ATATÜRK CD.-OSMANGAZİ-DARICA-GEBZE
41089|0|9763|AKPINAR TOKİ-CUMHURİYET PARKI
42510|1|9705|OSB - KENTÖNÜ
41154|0|9679|ÇAMLITEPE - İZMİT
41144|1|9677|SANAYİ-60 EVLER
41190|0|9592|YUKARI HEREKE-KÖRFEZ-İZMİT-UMUTTEPE
41074|0|9587|RADAR-GÜNEY TERMİNALİ
41762|1|9579|KARAMÜRSEL KENTKONUT- SAHİL- BALIKÇI BARINAĞI
41074|1|9510|GÜNEY TERMİNALİ-RADAR
41510|1|9509|OSB - KENTÖNÜ
41111|1|9474|CUMHURİYET PARKI-HARMANTARLA
41560|0|9428|FATİH İST.- GEBZE OTOGAR
41126|0|9338|K.KENT-SOPALI-DERİNCE-TREN GARI-D.KIŞLA-YAHYA KAPTAN
41055|1|9332|CUMHURİYET PARKI-HALKEVİ-GÜLTEPE-BEYHAN
41510|0|9287|KENTÖNÜ - OSB
41201|1|9281|İZMİT - ARSLANBEY
41419|0|9272|İSTASYON - MEVLANA
42320|1|9165|SIRASÖĞÜTLER - MARMARAY - FATİH D.H. - GEBZE - ÇERKEŞLİ
41557|1|9158|GEBZE - ÇİÇEKÇİLER - ÇAĞDAŞKENT - SGK MD.LÜĞÜ
41718|1|9143|ÇARŞI-DİŞ HAST.-DEVLET HAST.-ŞİRİNKÖY
41133|0|9073|YENİKENT-SOPALI HAST.-GÜLTEPE-ÜÇTEPELER-UMUTTEPE
41490|1|8972|FATİH TREN İSTASYONU - GTÜ - GEBZE - MUALLİMKÖY
41710|0|8934|DEĞİRMENDERE-GÖLCÜK K.KONUTLAR-İZMİT
41133|1|8794|UMUTTEPE-ÜÇTEPELER-GÜLTEPE-SOPALI-YENİKENT
41642|1|8791| İZMİT(YENİ YOL) - DÖNGEL
41622|0|8672|YUVACIK-TINAZTEPE-İZMİT
41088|1|8643|TREN GARI - DÜNYA BANKASI
41710|1|8620|İZMİT-GÖLCÜK K.KONUTLAR-DEĞİRMENDERE
41423|0|8507|DENİZLİ - GEBZE - TATLIKUYU KAPALI PAZAR ALANI
41013|1|8484|UMUTTEPE - ALİKAHYA
41071|0|8462|BATI TERMİNALİ-HALKEVİ-DEVLET HAST.-B.DERE-TAVŞANTEPE
41215|1|8422|İZMİT - HACIHALİM
41059|1|8420|CUMHURİYET PARKI-TÜYSÜZLER
42480|0|8403|KİRAZPINAR - MUTLUKENT
41212|0|8396|BAHÇELİEVLER - İZMİT
41430|1|8346|GÜZELLER OSB - FATİH TREN İSTASYONU
41161|1|8326|95 EVLER-SOPALI HAST.-YENİKENT-KÖRFEZKENT-SERAMİK
41182|0|8295|AŞAĞI HEREKE-KIŞLA DÜZÜ-YUKARI HEREKE
41435|0|8287|KBB GEBZE GARAJ - İZMİT - UMUTTEPE
41563|1|8258|GEBZE - ADLİYE - MUTLUKENT - ŞEKERPINAR - ÖZGÜNKENT
42510|0|8243|KENTÖNÜ - OSB
41103|0|8221|60 EVLER - KİPA AVM
41089|1|8202|CUMHURİYET PARKI-AKPINAR TOKİ
41251|1|8189|İZMİT - SUADİYE
41414|0|8187|MİMAR SİNAN - MUSTAFA PAŞA CAMİ
41677|1|8173|GÖLCÜK - ESENTEPE - HİSAREYN
41190|1|8166|UMUTTEPE-İZMİT-KÖRFEZ-YUKARI HEREKE
41716|1|8108|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41700|1|8044|ÇAYIROVA TREN İST.-KENTÖNÜ-GEBZE-O.GAZİ KÖPRÜSÜ-K.MÜRSEL-D.DERE-GÖLCÜK
41717|1|8004|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41409|1|7963|BARIŞ MAHALLESİ - İSTASYON
41145|1|7945|UMUTTEPE-D.BANKASI-ŞEHİR HASTANESİ-HALKEVİ-60 EVLER
41250|1|7942|SABİHA GÖKÇEN HAV. - OTOGAR
41418|0|7933|İSTASYON - YENİKENT
41054|0|7839|BAĞÇEŞME-GÜNEY TERMİNALİ
41490|0|7820|MUALLİMKÖY - GEBZE - GTÜ - FATİH TREN İSTASYONU
41656|1|7769|GÖLCÜK   - YENİKÖY
41086|0|7760|BATI TERMİNALİ-TREN GARI-ÇAYİRKÖY
41509|1|7607|GEBZE - ATATÜRK CAD. - İMKB LİSESİ - BAYRAMOĞLU
41215|0|7585|HACIHALİM - İZMİT
41652|1|7579|İZMİT(YENİ YOL) - YENİKÖY
41801|0|7559|İZMİT OTOGAR - KANDIRA OTOGAR
41212|1|7553|İZMİT - BAHÇELİEVLER
41642|0|7550|DÖNGEL - İZMİT(YENİ YOL)
41013|0|7507|ALİKAHYA - UMUTTEPE
41426|1|7490|TATLIKUYU KAPALI PAZAR - GEBZE - BALÇIK
41163|1|7477|OTOGAR-İZMİT-95 EVLER-İLİMTEPE
42550|1|7361|DARICA - ÖZGÜNKENT
41412|0|7305|BEYLİKBAĞI - GEBZE - ADALET SARAYI - MUTLUKENT - SGK
41801|1|7300|KANDIRA OTOGAR - İZMİT OTOGAR
41397|1|7296|EMNİYET MÜD.- OTOGAR - GEBZE -TEPECİK
41750|0|7276|KARAMÜRSEL-GÖLCÜK-İZMİT-UMUTTEPE
41713|1|7264|DEVLET HAST.- SAHİL CAD.-TELEKOM-SARAYLI
41700|0|7230|GÖLCÜK-D.DERE-K.MÜRSEL-O.GAZİ KÖPRÜSÜ-GEBZE-KENTÖNÜ-ÇAYIROVA TREN
İST.
41435|1|7222|UMUTTEPE - İZMİT -  KBB GEBZE GARAJ
41251|0|7214|SUADİYE - İZMİT
41287|1|7132|İZMİT - ORMANYA-EŞME
41026|0|7126|YUVAM AKARCA-OTOGAR-ALİKAHYA-KAVANIUM-BATI TERMİNALİ
41671|1|7125|GÖLCÜK - YAZLIK
41281|1|7102|İZMİT-İBRİK D.-ORMANYA-UZUNTARLA
41182|1|7070|YUKARI HEREKE-KIŞLA DÜZÜ-AŞAĞI HEREKE
41204|1|7069|İZMİT-ARSLANBEY-RAHMİYE-SUADİYE-DERBENT-MAŞUKİYE
41214|1|7058|İZMİT - TEPECİK-İSTASYON
41713|0|7023|SARAYLI-TELEKOM-SAHİL CAD.-DEVLET HAST.
42041|0|6955|SAHİL OTOPARK - BALIKHAN - LEYLA ATAKAN CAD. CUMHURİYET PARKI - SEKAPARK
41145|0|6936|60 EVLER-HALKEVİ-ŞEHİR HASTANESİ-D.BANKASI-UMUTTEPE
41103|1|6935|KİPA AVM - 60 EVLER
41560|1|6924|GEBZE OTOGAR - FATİH İST.
42032|0|6868|TREN GARI-ŞEHİR HASTANESİ-BOĞAZOVA-BAYINDIRLIK
41412|1|6857|SGK - MUTLUKENT - ADALET SARAYI - GEBZE - BEYLİKBAĞI
41426|0|6823|BALÇIK - GEBZE - TATLIKUYU KAPALI PAZAR
41681|1|6799|GÖLCÜK - İHSANİYE
41201|0|6747|ARSLANBEY - İZMİT
41044|0|6741|GÜNEY TERMİNALİ - BAĞÇEŞME
41721|0|6697|DEĞİRMENDERE - İZMİT (ESKİ YOL)
41315|1|6695|DARICA - TAVŞANCIL
41553|1|6662|GEBZE - ADEM YAVUZ
41580|1|6659|BARIŞ MAH.-OTOGAR-M.PAŞA CAMİ-ADLİYE-MUTLUKENT-ÖZGÜNKENT
41406|0|6600|İNÖNÜ - SIRASÖĞÜTLER
41053|0|6579|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ-UMUTTEPE
41090|1|6524|UMUT EVLER-GIDA OSB-CEZAEVİ-SANTRAL-ŞİRİNTEPE-B.SİTESİ
41320|1|6511|ÇAĞDAŞKENT  - ÇERKEŞLİ
41302|1|6485|GEBZE - DİLOVASI
41425|1|6457|DARICA-GEBZE-M.SİNAN-ÇAYIROVA-ADLİYE-KBB GARAJ
41715|1|6454|ÇARŞI-KERİMAĞA-ŞEHİTLER MAH.-ŞİRİNKÖY
41070|0|6402|AKPINAR TOKİ-BAYINDIRLIK-ŞEHİR HASTANESİ-UMUTTEPE
41315|0|6379|TAVŞANCIL-  DARICA
41410|0|6343|KİRAZPINAR - BAYRAMOĞLU
41071|1|6297|TAVŞANTEPE-CUMHURİYET PARKI-BATI TERMİNALİ
41750|1|6288|UMUTTEPE-İZMİT-GÖLCÜK-KARAMÜRSEL
41325|1|6287|ÇAĞDAŞ KENT - DİLİSKELESİ
41580|0|6196|ÖZGÜNKENT-MUTLUKENT-ADLİYE-M.PAŞA CAMİ-BARIŞ MAH.
41090|0|6151|B.SİTESİ-ŞİRİNTEPE-SANTRAL-CEZAEVİ-GIDA OSB-UMUT EVLER
41418|1|6144|YENİKENT - İSTASYON
51068|1|6144|İZMİT- ESELER
41651|1|6113|İZMİT - YENİKÖY
41055|0|6047|BEYHAN-GÜLTEPE-HALKEVİ-CUMHURİYET PARKI
41415|1|6023|DARICA - GEBZE - B.BAĞI - ADLİYE-KBB GEBZE GARAJ
41414|1|6010|MUSTAFA PAŞA CAMİ - MİMAR SİNAN
41070|1|6001|UMUTTEPE-BAYINDIRLIK-ŞEHİR HASTANESİ-AKPINAR TOKİ
41059|0|5968|TÜYSÜZLER-TREN GARI-EMNİYET-CUMHURİYET PARKI
41325|0|5942|DİLİSKELESİ - ÇAĞDAŞ KENT
41066|0|5930|BATI TERMİNALİ-SEPETÇİ
41105|1|5906|UMUTTEPE-S.HASTANESİ-ÖĞRETMENLER-R.SEYMEN CAMİ
41169|1|5864|TÜTÜNÇİFTLİK - İLİMTEPE
41065|0|5836|ORKİDE SOKAK-BİLİM MERKEZİ
41500|1|5823|DARICA - HEREKE
41214|0|5789|İSTASYON -TEPECİK- İZMİT
41088|0|5757|DÜNYA BANKASI - TREN GARI
41755|0|5751|KARAMÜRSEL - UMUTTEPE
41407|0|5747|İSTASYON - KİRAZPINAR
41712|0|5708|SARAYLI-BAYINDIRLIK- ÇARŞI-OTOGAR-DEVLET HAST.
41632|1|5682|İZMİT(YENİ YOL) - BAHÇECİK
41632|0|5662|BAHÇECİK - İZMİT(YENİ YOL)
41419|1|5661|MEVLANA  - İSTASYON
41081|1|5636|TREN GARI-ŞEHİR HASTANESİ-GÜNDOĞDU
41300|1|5621|UMUTTEPE - İZMİT - DİLOVASI
42480|1|5614|MUTLUKENT - KİRAZPINAR
41397|0|5608|TEPECİK - GEBZE - OTOGAR - EMNİYET MÜD.
41550|0|5590|ÖZGÜNKENT - ŞEKERPINAR - ÇAYIROVA - DARICA
41656|0|5588|YENİKÖY - GÖLCÜK
41086|1|5579|ÇAYİRKÖY-TREN GARI-BATI TERMİNALİ
41300|0|5512|DİLOVASI - İZMİT- UMUTTEPE
41034|1|5496|SANAYİ-MİLLİ İRADE MEYDANI-DOĞU KIŞLA-ÜÇYOL-ÖZBEK ÇEŞMESİ
41204|0|5480|MAŞUKİYE-DERBENT-BALABAN-SUADİYE-RAHMİYE-ARSLANBEY-İZMİT
42325|0|5465|DİLİSKELESİ - GEBZE - MARMARAY - SIRASÖĞÜTLER
41310|0|5397|DİLİSKELESİ - DARICA
41559|1|5382|KAYMAKAMLIK - FATİH TREN İST
41634|1|5332|İZMİT(YENİ YOL)- YEŞİLKENT
41085|0|5329|AKPINAR TOKİ-DÜNYABANKASI-UMUTTEPE
51082|0|5317|KANDIRA-KERPE-KUMCAĞIZ-DOĞANLAR-KEFKEN-CEBECİ
42550|0|5302|ÖZGÜNKENT - DARICA
41105|0|5275|R.SEYMEN CAMİ-ÖĞRETMENLER-S.HASTANESİ-UMUTTEPE
41509|0|5137|BAYRAMOĞLU - İMKB LİSESİ - ATATÜRK CAD. - GEBZE
41151|0|5136|95 EVLER - İZMİT
41651|0|5095|YENİKÖY - İZMİT
41255|0|5091|DERBENT-İZMİT- OTOGAR-UMUTTEPE
42515|0|5075|KENTÖNÜ - KBB GEBZE GARAJ
41302|0|5068|DİLOVASI - GEBZE
41310|1|5068|DARICA - DİLİSKELESİ
41281|0|5061|UZUNTARLA-ORMANYA-İBRİK D.-İZMİT
41306|0|5025|DİLİSKELESİ-BELEDİYE-KAYMAKAMLIK-BELEDİYE-HASTANE
41683|1|5008|GÖLCÜK - DEVLET HASTANESİ
41001|0|4978|BATI TERMINALI-ŞEHİR HASTANESİ
42032|1|4973|BAYINDIRLIK-BOĞAZOVA-ŞEHİR HASTANESİ-TREN GARI
41525|1|4925|MUSTAFA PAŞA CAMİ - ÇAYIROVA TREN İSTASYONU
41550|1|4917|DARICA - ÇAYIROVA - ŞEKERPINAR - ÖZGÜNKENT
41500|0|4902|HEREKE - DARICA
41085|1|4873|UMUTTEPE-DÜNYABANKASI-AKPINAR TOKİ
41255|1|4831|UMUTTEPE-OTOGAR-İZMİT- DERBENT
42515|1|4829|KBB GEBZE GARAJ - KENTÖNÜ
41712|1|4809|DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI-BAYINDIRLIK-SARAYLI
41425|0|4736|KBB GARAJ-ADLİYE-ÇAYIROVA-M.SİNAN-GEBZE-DARICA
41415|0|4708|KBB GEBZE GARAJ - ADLİYE - B.BAĞI - GEBZE - DARICA
41320|0|4689|ÇERKEŞLİ  - ÇAĞDAŞKENT
41681|0|4680|İHSANİYE - GÖLCÜK
41628|1|4677|OKULLAR BÖLGESİ-TINAZTEPE-YUVACIK
41504|0|4676|KENTÖNÜ-GEBZE TEKNİK-S.SÖĞÜTLER-FARABİ-DARICA
41287|0|4643|EŞME -ORMANYA- İZMİT
41243|1|4627|İZMİT - BALABAN
41732|1|4626|GÖLCÜK - DEĞİRMENDERE
41722|1|4606|İZMİT-DEĞİRMENDERE (YENİ YOL)
41755|1|4573|UMUTTEPE - KARAMÜRSEL
41170|1|4535|UMUTTEPE-İZMİT-ALTYOL-KİRAZLIYALI
41218|1|4523|İZMİT-SARIMEŞE
41163|0|4521|İLİMTEPE-95 EVLER-İZMİT-OTOGAR
41010|0|4513|OTOGAR-BAYINDIRLIK-UMUTTEPE
41025|0|4505|KİPA AVM-PLAJYOLU-YUVAM AKARCA
41407|1|4478|KİRAZPINAR - İSTASYON
41565|1|4454|BARIŞ MAH.- ANİBAL - YENİ MH - Ç.KENT - K.B.B. GEBZE GARAJI
41175|1|4419|UMUTTEPE-İZMİT-ÇAMLITEPE-KİRAZLIYALI
43250|0|4409|GEBZE OTOGAR - SABİHA GÖKÇEN HAVAALANI
41410|1|4400|BAYRAMOĞLU-KİRAZPINAR
41570|1|4393|BARIŞ MAH-ANİBAL-YENİ MH-Ç.ÇİLER-MEVLANA KAPALI PAZAR-K.B.B.GARAJI
41053|1|4390|UMUTTEPE-TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41243|0|4381|BALABAN - İZMİT
41717|0|4373|ŞİRİNKÖY-DEVLET HAST.-ÇARŞAMBA PAZARI-ÇARŞI
41080|1|4367|YUVAM AKARCA - PLAJ YOLU
41210|0|4367|KARTEPE-UMUTTEPE
41641|1|4366|İZMİT - DÖNGEL (ESKİ YOL)
41677|0|4361|HİSAREYN - ESENTEPE- GÖLCÜK
41624|1|4347|İZMİT-DİŞ HASTANESİ-YUVACIK
51084|0|4324|KANDIRA-KURTYERİ-KEFKEN-CEBECİ-BABALI-DİKİLİ
41066|1|4321|SEPETÇİ-BATI TERMİNALİ
41409|0|4280|İSTASYON - BARIŞ MAHALLESİ
41135|0|4275|KÖRFEZKENT-YENİKENT-YAHYA KAPTAN-YUVAM AKARCA
41135|1|4253|YUVAM AKARCA-YAHYA KAPTAN - YENİKENT - KÖRFEZKENT
42081|1|4250|TREN GARI-BOĞAZOVA CADDESİ-GÜNDOĞDU
41175|0|4234|KİRAZLIYALI-ÇAMLITEPE-İZMİT-OTOGAR-UMUTTEPE
41634|0|4231|YEŞİLKENT - İZMİT(YENİ YOL)
41216|0|4200|UZUNBEY-ERTUĞRULGAZİ MH.-İZMİT-BATI TERMİNALİ
41590|0|4193|TOSB-Ş.PINAR - ÇAYIROVA - KÖŞKLÜÇEŞME - M.PAŞA - GEBZE OTOGAR
41431|0|4182|İSTASYON - KİRAZPINAR
41752|0|4158|KARAMÜRSEL - İZMİT YENİ YOL
51068|0|4155|ESELER- İZMİT
41262|1|4095|İZMİT - MAŞUKİYE
41813|1|4072|KANDIRA D.HASTANESİ-AKÇAKAYRAN
51020|1|4048|İZMİT-AVLUBURUN-EŞMEAHMEDİYE
41515|1|4016|TOSB - DARICA - KENTÖNÜ
41007|0|4015|OTOGAR-ŞEHİR HASTANESİ
41590|1|3997|GEBZE OTOGAR - M.PAŞA - KÖŞKLÜÇEŞME - ÇAYIROVA - ŞEKERPINAR - TOSB
41600|0|3983|DOĞANTEPE-KULLAR-İZMİT-UMUTTEPE
41711|1|3967|OTOGAR-ESKİ GARAJLAR-ÇARŞI-SARAYLI
41715|0|3957|ŞİRİNKÖY-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41600|1|3941|UMUTTEPE-İZMİT-KULLAR-DOĞANTEPE
41210|1|3929|UMUTTEPE-KARTEPE
41650|0|3915|HAVUZLUBAHÇE-YENİKÖY-İZMİT-UMUTTEPE
41515|0|3889|KENTÖNÜ - DARICA - TOSB
41216|1|3884|B.TERMİNALİ-VİLLAM-BEŞEVLER-ERTUĞRUL GAZİ-UZUNBEY
41028|0|3874|YUVAM AKARCA-OTOGAR-BATI TERMİNALİ
41565|0|3840|K.B.B. GEBZE GARAJI - Ç.KENT - YENİ MH - ANİBAL - TÜBİTAK - BARIŞ MAH.
41507|0|3813|İSTASYON - NENEHATUN - DARICA
41091|0|3795|ŞAHİN TEPESİ-CUMHURİYET MAH.-P.YOLU TRAMVAY-D.KIŞLA
41080|0|3777|PLAJ YOLU - YUVAM AKARCA
51082|1|3771|CEBECİ-KEFKEN-DOĞANLAR-KUMCAĞIZ-KERPE-KANDIRA
41029|0|3769|OTOGAR-ALİKAHYA-KAVANİUM
41671|0|3752|YAZLIK - GÖLCÜK
41051|1|3714|TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41124|0|3688|KÖRFEZKENT-SOPALI-HALKEVİ-SANAYİ
41001|1|3685|ŞEHİR HASTANESİ-BATI TERMİNALİ
41630|1|3684|UMUTTEPE-İZMİT-YUVACIK MERKEZ-AYDINKENT (ESKİ YOL)
41633|1|3679|İZMİT(ESKİ YOL) - YEŞİLKENT
41641|0|3673|DÖNGEL - İZMİT (ESKİ YOL)
41170|0|3653|KİRAZLIYALI-ALTYOL-İZMİT-OTOGAR-UMUTTEPE
41102|0|3615|MERSİNCİK-YENİKENT-SOPALI
41635|1|3610|İZMİT-YEŞİLKENT-PLAJYOLU GARAJ(ESKİ YOL)
41650|1|3584|UMUTTEPE-İZMİT-YENİKÖY-HAVUZLUBAHÇE
51063|1|3576|TAVŞANCIL - HASTANE - DEMİRCİLER - KÖSELER - TOKİ -TEPECİK
41431|1|3566|KİRAZPINAR - İSTASYON
41716|0|3563|ŞİRİNKÖY-TOKİ-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41630|0|3544|YUVACIK MERKEZ-AYDINKENT-İZMİT-UMUTTEPE
41625|1|3496|İZMİT(ESKİ YOL)-AYDINKENT-YUVACIK
41621|1|3491|İZMİT - YUVACIK
41202|0|3479|ATAKENT - İZMİT
41612|0|3434|KARTONSAN - İZMİT
41262|0|3430|MAŞUKİYE - İZMİT
42325|1|3429|SIRASÖĞÜTLER - MARMARAY - GEBZE - DİLİSKELESİ
41169|0|3406|İLİMTEPE - TÜTÜNÇİFTLİK
41752|1|3406|İZMİT - KARAMÜRSEL YENİ YOL
41570|0|3392|K.B.B. GARAJI-MEVLANA KAPALI PAZAR-Ç.ÇİLER-YENİ MH-ANİBAL-BARIŞ MAH.
41718|0|3381|ŞİRİNKÖY-ŞEHİTLER MAH. PAZARTESİ PAZARI-ÇARŞI
41016|0|3366|D.KISLA-SANTRAL-ERENLER-IZMIT KENT-SANTRAL-BULVAR-D.KISLA
41091|1|3339|D.KIŞLA-TRAMVAY-CUMHURİYET MAH.-ŞAHİN TEPESİ-KURUÇEŞME
41731|0|3325|DEĞİRMENDERE - GÖLCÜK
41261|1|3308|İZMİT - MAŞUKİYE
41202|1|3305|İZMİT - ATAKENT
41213|1|3296|İZMİT-İSTASYON-KARTEPE KAYMAKAMLIK-SARIMEŞE
41205|0|3293|BAHÇELİEVLER-ATAEVLERİ-İSTASYON-İZMİT
41051|0|3241|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ
41635|0|3187|BAHÇECİK-YEŞİLKENT-İZMİT-UMUTTEPE
41218|0|3180|SARIMEŞE-İZMİT
41025|1|3157|YUVAM AKARCA-PLAJYOLU-KİPA AVM
41014|0|3124|A KAPISI-BESYO-İLAHİYAT FAKÜLTESİ-SAĞLIK FAKÜLTESİ-A KAPI
41711|0|3115|SARAYLI-ÇARŞI-DİŞ HASTANESİ-OTOGAR
41242|1|3089|İZMİT - Ş.SULHİYE
41504|1|3078|DARICA-FARABİ-S.SÖĞÜTLER-GEBZE TEKNİK-KENTÖNÜ
41241|1|3068|İZMİT-ACISU
41124|1|3067|SANAYİ-HALKEVİ-SOPALI-KÖRFEZKENT
41306|1|3063|HASTANE - BELEDİYE - DİLİSKELESİ
41102|1|3054|SOPALI HASTANE-MERSİNCİK
51058|0|3048|MUDARLI - OVACIK - KADILLI - CUMAKÖY - MOLLAFENARİ - PELİTLİ - GEBZE - TATLIKUYU KAPALI PAZAR ALANI
41640|0|3045|DÖNGEL-ALTINKENT-İZMİT-UMUTTEPE
41240|1|3041| SEKA KAMPI -GARAJ DEPOLAMA
41692|1|3034|İZMİT - İHSANİYE
41114|0|3029|KÖRFEZKENT 1-2-3-DERİNCE-SANAYİ
51063|0|3024|TEPECİK -TOKİ - KÖSELER - DEMİRCİLER - HASTANE - TAVŞANCIL
41265|1|2950|UMUTTEPE-OTOGAR - İZMİT - MAŞUKİYE
41280|0|2930|İZMİT OTOGAR-EŞME-SAKARYA ÜNİVERSİTESİ
41614|1|2926|İZMİT - DOĞANTEPE
41499|1|2906|EMNİYET MÜD.- GEBZE - TAVŞANLI
41061|1|2826|KURUÇEŞME TRAMVAY-HATİPKÖY-KULFALLI
51055|1|2810|GÖLCÜK-SELİMİYE-LÜTFİYE-SOFULAR-SENAİYE
41624|0|2795|YUVACIK-DİŞ HASTANESİ-İZMİT
41499|0|2781|TAVŞANLI - GEBZE - EMNİYET MÜD.
41732|0|2742|DEĞİRMENDERE - GÖLCÜK
41081|0|2724|GÜNDOĞDU-ŞEHİR HASTANESİ-TREN GARI
43250|1|2715|SABİHA GÖKÇEN HAVAALANI - GEBZE OTOGAR
41104|1|2701|GÜNEY TERMİNALİ - SOPALI ARAŞTIRMA HASTANESİ-KÖRFEZKENT
41680|0|2686|İHSANİYE-SEYMEN-İZMİT(ESKİ YOL)
51084|1|2639|DİKİLİ-BABALI-CEBECİ-KEFKEN-KURTYERİ-KANDIRA
42081|0|2637|GÜNDOĞDU-BOĞAZOVA CADDESİ-TREN GARI
41205|1|2615|İZMİT-İSTASYON-ATAEVLERİ-BAHÇELİEVLER
41695|0|2612|HİSAREYN-ESENTEPE-YAZLIK-İZMİT
41682|1|2597|GÖLCÜK - İHSANİYE
41507|1|2595|DARICA - NENEHATUN - İSTASYON
41631|1|2570|İZMİT (ESKİ YOL) - BAHÇECİK
41640|1|2560|UMUTTEPE-İZMİT-ALTINKENT-DÖNGEL
41073|1|2546|UMUTTEPE-ARIZLI YURT
41652|0|2528|YENİKÖY - İZMİT(YENİ YOL)
41680|1|2528|İZMİT(ESKİ YOL)-SEYMEN-İHSANİYE
41411|1|2520|KİRAZPINAR - İSTASYON
51060|1|2506|GEBZE-PELİTLİ-MOLLAFENERİ-DENİZLİ-YAĞÇILAR-KARGALI-HATİPLER-DURAKLI-ELBİZLİ
41181|0|2486|AŞAĞI HEREKE-KÜLLÜK-KIŞLADÜZÜ-AŞAĞI HEREKE
41280|1|2483|SAKARYA ÜNİVERSİTESİ-EŞME-İZMİT OTOGAR
51002|1|2468|KANDIRA-DURAÇALI-ÖZBEY-DURAKLI-PINARDÜZÜ-KARAAĞAÇ-AKÇABEYLİ-KOÇUNKÖYÜ-YAYLAPINARI-KEFKEN
41695|1|2431|İZMİT-YAZLIK-ESENTEPE-HİSAREYN
41670|0|2430|D.DERE-GÖLCÜK-HİSAREYN-YAZLIK-YENİKÖY-H.BAHÇE
42065|0|2421|BATI TERMİNALİ – VEHBİ DEMİREL SK.–ÜSTÜN SK.-SERDAR BAYIRI-EĞİTİM KAMPÜSÜ-BATI TERMİNALİ
41010|1|2413|UMUTTEPE-BAYINDIRLIK-OTOGAR
41115|0|2392|KÖRFEZKENT-SOPALI-DERİNCE-ÜÇYOL-UMUTTEPE
41676|1|2344|GÖLCÜK    - HİSAREYN TAŞOCAKLARI
41115|1|2333|UMUTTEPE-ÜÇYOL-DERİNCE-SOPALI-KÖRFEZKENT
41613|0|2318|VEZİRÇİFTLİĞİ - İZMİT
41114|1|2285|SANAYİ-DERİNCE-KÖRFEZKENT 1-2-3
41714|1|2271|DEVLET HAST.-ŞİRİNKÖY-YÜKSEK OKUL-SARAYLI
41265|0|2247|MAŞUKİYE - İZMİT - OTOGAR-UMUTTEPE
51025|1|2245|KANDIRA-AKÇAOVA-AVDAN-YAĞCILAR-AĞVA
51059|1|2239|GEBZE - PELİTLİ - MOLLAFENERİ - DENİZLİ - YAĞÇILAR - KARGALI - AHATLI - TEPEMANAYIR
41020|1|2238|UMUTTEPE-GÜLTEPE-BATI TERMİNALİ
41633|0|2238|YEŞİLKENT - İZMİT(ESKİ YOL)
41002|1|2233|ŞEHİR HASTANESİ-YEŞİLOVA-BEKİRDERE-YAHYA KAPTAN
51041|1|2232|İZMİT-KURTDERE-ORTABURUN-HASANCIK
51047|0|2229|MANCARCI-ZEYTİNBURNU-GEDİKLİ-BAYRAKTAR-İZMİT
41520|0|2212|DARICA MARMARAY-S.SÖĞÜTLER-DARICA-FARABİ-GEBZE
51039|0|2203|YENİCE-ÇAVUŞOĞLU-AMBARCI-GÜVER