44001|0|56571|GEBZE-ESENLER
41152|1|40176|İZMİT - YARIMCA (ALT YOL)
41502|0|38288|KENTÖNÜ- DARICA - FARABİ E.A.H.- İSTASYON - M.PAŞA CAMİ
41501|1|37699|M.PAŞA CAMİ-FATİH.D.H.-İSTASYON-DARICA-BAYRAMOĞLU
41502|1|36959|GEBZE - İSTASYON - FARABİ E.A.H. - DARICA - KENTÖNÜ
41503|0|33578|KENTÖNÜ - NENE HATUN - İSTASYON - GEBZE
41413|0|33539|BEYLİKBAĞI - GEBZE - OTOGAR - M.PAŞA
41501|0|31113|BAYRAMOĞLU-DARICA-İSTASYON-FATİH D.H.-M.PAŞA CAMİ
41503|1|29691|GEBZE - İSTASYON - NENEHATUN - KENTÖNÜ
41552|0|27974|FATİH TREN İST.  -  EMEK-BOSNA CAD - ADLİYE - GEBZE - FATİH D.H.
41100|0|25701|YENİKENT-BAYINDIRLIK
41100|1|25698|BAYINDIRLIK-YENİKENT
41721|1|24470|İZMİT - DEĞİRMENDERE (ESKİ YOL)
41558|0|24122|GTÜ - ÇİÇEKÇİLER - ÇAĞDAŞKENT - GEBZE
41024|0|23703|VİNSAN  - UMUTTEPE
41200|1|23644|KARTAL - İZMİT
41092|0|22638|ÇENESUYU-KURUÇEŞME-BEKİRDERE-YEŞİLOVA-BAYINDIRLIK
41200|0|22126|İZMİT - KARTAL
42435|0|21669|ÇAYIROVA TREN İST. - İZMİT OTOGAR
41154|1|21522|İZMİT - ÇAMLITEPE
42435|1|21502|İZMİT OTOGAR - ÇAYIROVA TREN İST.
41011|0|21063|DOĞUKIŞLA-VALİLİK-ERENLER-İZMİT KENT
41751|1|20451|İZMİT - K.MÜRSEL
41557|0|19560|SGK MD.LÜĞÜ - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GEBZE
41701|1|18063|İZMİT - GÖLCÜK E.YOL
41152|0|17859|YARIMCA (ALT YOL) - İZMİT
41008|1|17643|ŞEHİR HASTANESİ-ÜÇYOL-C.PARKI-DERİNCE-K.KENT
41731|1|17040|GÖLCÜK - DEĞİRMENDERE
41917|0|16894|PLAJYOLU GARAJ-KÖRFEZ GARAJ
41751|0|16824|K.MÜRSEL - İZMİT
41134|1|16443|SANAYİ - YENİKENT
41118|1|16189|OTOGAR-ÖĞRETMENLER
41552|1|16158|FATİH DH - GEBZE - ADLİYE - EMEK - FATİH TREN İST.
41612|1|15944|İZMİT - KARTONSAN
41033|0|15795|BATI TERMİNALİ - SEKA PARK - UMUTTEPE
41126|1|15793|Y.KAPTAN-ÜÇYOL-C.PARKI-ACISU-ÇENESUYU-SOPALI-K.KENT
41024|1|15685|UMUTTEPE - VİNSAN 
41761|0|15505|K.KONUT- TERMİNAL -ALTINKEMER PLAJI-TERMİNAL-DEVLET HAST.-K.KONUT
41134|0|14855|YENİKENT - SANAYİ
41416|0|14765| ESKİHİSAR - ARAPÇESME
41151|1|14756|İZMİT - 95 EVLER
41422|1|14723|İSTASYON - YAVUZ SELİM
41440|1|14564|GEBZE TEKNİK ÜNİVERSİTESİ - YAVUZ SELİM
41440|0|14364|YAVUZ SELİM - GEBZE TEKNİK ÜNİVERSİTESİ
41138|1|14303|OTOGAR - YENİKENT
41400|0|14105|İZMİT OTOGAR - MARMARAY - DARICA
41702|1|13981|BATI TERMİNALİ - GÖLCÜK(YENİ YOL)
41250|0|13877|OTOGAR - SABİHA GÖKÇEN HAV.
41558|1|13731|GEBZE - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GTÜ
41406|1|13723|SIRASÖĞÜTLER - İNÖNÜ
41413|1|13529|M.PAŞA - BEYLİKBAĞI - M.TEPE
41041|0|13266|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41701|0|13216|GÖLCÜK E.YOL - İZMİT
41026|1|13161|BATI TERMİNALİ-KAVANIUM-ALİKAHYA-OTOGAR-YUVAM AKARCA
41553|0|12909|ADEM YAVUZ - GEBZE
41138|0|12884|YENİKENT - OTOGAR
41092|1|12799|BAYINDIRLIK-YEŞİLOVA-BEKİRDERE-KURUÇEŞME-ÇENESUYU
41800|0|12735|İZMİT-KANDIRA
41622|1|12517|İZMİT - TINAZTEPE-YUVACIK
41144|0|12435|60 EVLER-SANAYİ
41094|1|12432|SANAYİ-FATİH SULTAN MAHALLESİ
42501|1|12423|GEBZE-DARICA-OSMANGAZİ-ATATÜRK CD.-BAYRAMOĞLU
41033|1|12369|UMUTTEPE - SEKA PARK - BATI TERMİNALİ
41416|1|12307|ARAPÇESME - ESKİHİSAR
41480|0|12218|KİRAZPINAR - ÖZGÜNKENT
41430|0|12132|FATİH TREN İSTASYONU - GÜZELLER OSB
41041|1|12118|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41118|0|11979|ÖĞRETMENLER - OTOGAR
41094|0|11975|FATİH SULTAN MAHALLESİ-SANAYİ
41800|1|11896|KANDIRA-İZMİT
41762|0|11810|BALIKÇI BARINAĞI- SAHİL- KARAMÜRSEL KENTKONUT 
41147|0|11713|ÇINARLI - BEKİRDERE
41563|0|11400|ÖZGÜNKENT - ŞEKERPINAR - MUTLUKENT - ADLİYE - GEBZE
41611|1|11386|İZMİT - KULLAR M.Y.O
41423|1|11345|TATLIKUYU KAPALI PAZAR ALANI - GEBZE - DENİZLİ
41559|0|11321|FATİH TREN İST.  -  KAYMAKAMLIK
41702|0|11094|GÖLCÜK-İZMİT OTOGAR-BATI TERMİNALİ(YENİ YOL)
41008|0|11068|K.KENT-SOPALI-DERİNCE-ÜÇYOL-ŞEHİR HASTANESİ
42320|0|10954|ÇERKEŞLİ - GEBZE- FATİH D.H.- MARMARAY - SIRASÖĞÜTLER
41480|1|10939|ÖZGÜNKENT - KİRAZPINAR
41211|0|10830|EMEKEVLER - İZMİT
41028|1|10780|BATI TERMİNALİ-OTOGAR-YUVAM AKARCA
41525|0|10601|ÇAYIROVA TREN İSTASYONU - MUSTAFA PAŞA CAMİ
41623|1|10601|İZMİT-AYDINKENT-YUVACIK
41211|1|10356|İZMİT - EMEKEVLER
41422|0|10328|YAVUZ SELİM - İSTASYON
41111|0|10244|HARMANTARLA-CUMHURİYET PARKI
41623|0|10228|YUVACIK -AYDINKENT-İZMİT
41161|0|10140|SERAMİK-KÖRFEZKENT-YENİKENT-SOPALI HAST.-95 EVLER
41400|1|9981|DARICA - MARMARAY - İZMİT OTOGAR
41147|1|9944|BEKİRDERE - ÇINARLI
42501|0|9831|BAYRAMOĞLU-ATATÜRK CD.-OSMANGAZİ-DARICA-GEBZE
41089|0|9782|AKPINAR TOKİ-CUMHURİYET PARKI
42510|1|9732|OSB - KENTÖNÜ
41144|1|9708|SANAYİ-60 EVLER
41154|0|9695|ÇAMLITEPE - İZMİT
41762|1|9633|KARAMÜRSEL KENTKONUT- SAHİL- BALIKÇI BARINAĞI
41190|0|9610|YUKARI HEREKE-KÖRFEZ-İZMİT-UMUTTEPE
41074|0|9604|RADAR-GÜNEY TERMİNALİ
41074|1|9537|GÜNEY TERMİNALİ-RADAR
41510|1|9536|OSB - KENTÖNÜ
41111|1|9493|CUMHURİYET PARKI-HARMANTARLA
41560|0|9455|FATİH İST.- GEBZE OTOGAR
41055|1|9375|CUMHURİYET PARKI-HALKEVİ-GÜLTEPE-BEYHAN
41126|0|9352|K.KENT-SOPALI-DERİNCE-TREN GARI-D.KIŞLA-YAHYA KAPTAN
41510|0|9314|KENTÖNÜ - OSB
41201|1|9312|İZMİT - ARSLANBEY
41419|0|9289|İSTASYON - MEVLANA
42320|1|9198|SIRASÖĞÜTLER - MARMARAY - FATİH D.H. - GEBZE - ÇERKEŞLİ
41557|1|9182|GEBZE - ÇİÇEKÇİLER - ÇAĞDAŞKENT - SGK MD.LÜĞÜ
41718|1|9170|ÇARŞI-DİŞ HAST.-DEVLET HAST.-ŞİRİNKÖY
41133|0|9098|YENİKENT-SOPALI HAST.-GÜLTEPE-ÜÇTEPELER-UMUTTEPE 
41490|1|8998|FATİH TREN İSTASYONU - GTÜ - GEBZE - MUALLİMKÖY
41710|0|8953|DEĞİRMENDERE-GÖLCÜK K.KONUTLAR-İZMİT
41642|1|8811| İZMİT(YENİ YOL) - DÖNGEL
41133|1|8804|UMUTTEPE-ÜÇTEPELER-GÜLTEPE-SOPALI-YENİKENT
41622|0|8689|YUVACIK-TINAZTEPE-İZMİT
41088|1|8661|TREN GARI - DÜNYA BANKASI
41710|1|8639|İZMİT-GÖLCÜK K.KONUTLAR-DEĞİRMENDERE
41423|0|8525|DENİZLİ - GEBZE - TATLIKUYU KAPALI PAZAR ALANI
41013|1|8510|UMUTTEPE - ALİKAHYA
41071|0|8478|BATI TERMİNALİ-HALKEVİ-DEVLET HAST.-B.DERE-TAVŞANTEPE
41215|1|8452|İZMİT - HACIHALİM
42480|0|8436|KİRAZPINAR - MUTLUKENT
41059|1|8434|CUMHURİYET PARKI-TÜYSÜZLER
41212|0|8417|BAHÇELİEVLER - İZMİT
41430|1|8382|GÜZELLER OSB - FATİH TREN İSTASYONU
41161|1|8362|95 EVLER-SOPALI HAST.-YENİKENT-KÖRFEZKENT-SERAMİK
41435|0|8314|KBB GEBZE GARAJ - İZMİT - UMUTTEPE
41182|0|8305|AŞAĞI HEREKE-KIŞLA DÜZÜ-YUKARI HEREKE
41563|1|8268|GEBZE - ADLİYE - MUTLUKENT - ŞEKERPINAR - ÖZGÜNKENT
42510|0|8266|KENTÖNÜ - OSB
41103|0|8248|60 EVLER - KİPA AVM
41089|1|8223|CUMHURİYET PARKI-AKPINAR TOKİ
41251|1|8213|İZMİT - SUADİYE
41414|0|8210|MİMAR SİNAN - MUSTAFA PAŞA CAMİ
41677|1|8200|GÖLCÜK - ESENTEPE - HİSAREYN
41190|1|8197|UMUTTEPE-İZMİT-KÖRFEZ-YUKARI HEREKE
41716|1|8150|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41700|1|8069|ÇAYIROVA TREN İST.-KENTÖNÜ-GEBZE-O.GAZİ KÖPRÜSÜ-K.MÜRSEL-D.DERE-GÖLCÜK
41717|1|8029|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41409|1|7981|BARIŞ MAHALLESİ - İSTASYON
41418|0|7967|İSTASYON - YENİKENT
41250|1|7960|SABİHA GÖKÇEN HAV. - OTOGAR
41145|1|7954|UMUTTEPE-D.BANKASI-ŞEHİR HASTANESİ-HALKEVİ-60 EVLER
41054|0|7857|BAĞÇEŞME-GÜNEY TERMİNALİ
41490|0|7838|MUALLİMKÖY - GEBZE - GTÜ - FATİH TREN İSTASYONU
41656|1|7787|GÖLCÜK   - YENİKÖY
41086|0|7783|BATI TERMİNALİ-TREN GARI-ÇAYİRKÖY
41509|1|7634|GEBZE - ATATÜRK CAD. - İMKB LİSESİ - BAYRAMOĞLU
41652|1|7597|İZMİT(YENİ YOL) - YENİKÖY
41215|0|7595|HACIHALİM - İZMİT
41801|0|7586|İZMİT OTOGAR - KANDIRA OTOGAR
41212|1|7566|İZMİT - BAHÇELİEVLER
41642|0|7563|DÖNGEL - İZMİT(YENİ YOL)
41013|0|7526|ALİKAHYA - UMUTTEPE
41426|1|7517|TATLIKUYU KAPALI PAZAR - GEBZE - BALÇIK 
41163|1|7500|OTOGAR-İZMİT-95 EVLER-İLİMTEPE
42550|1|7385|DARICA - ÖZGÜNKENT
41397|1|7329|EMNİYET MÜD.- OTOGAR - GEBZE -TEPECİK
41412|0|7312|BEYLİKBAĞI - GEBZE - ADALET SARAYI - MUTLUKENT - SGK
41801|1|7309|KANDIRA OTOGAR - İZMİT OTOGAR
41750|0|7294|KARAMÜRSEL-GÖLCÜK-İZMİT-UMUTTEPE
41713|1|7285|DEVLET HAST.- SAHİL CAD.-TELEKOM-SARAYLI
41700|0|7250|GÖLCÜK-D.DERE-K.MÜRSEL-O.GAZİ KÖPRÜSÜ-GEBZE-KENTÖNÜ-ÇAYIROVA TREN  İST.
41251|0|7237|SUADİYE - İZMİT
41435|1|7233|UMUTTEPE - İZMİT -  KBB GEBZE GARAJ
41671|1|7172|GÖLCÜK - YAZLIK
41026|0|7153|YUVAM AKARCA-OTOGAR-ALİKAHYA-KAVANIUM-BATI TERMİNALİ
41287|1|7150|İZMİT - ORMANYA-EŞME
41281|1|7121|İZMİT-İBRİK D.-ORMANYA-UZUNTARLA
41204|1|7092|İZMİT-ARSLANBEY-RAHMİYE-SUADİYE-DERBENT-MAŞUKİYE
41214|1|7083|İZMİT - TEPECİK-İSTASYON
41182|1|7081|YUKARI HEREKE-KIŞLA DÜZÜ-AŞAĞI HEREKE
41713|0|7036|SARAYLI-TELEKOM-SAHİL CAD.-DEVLET HAST.
42041|0|6981|SAHİL OTOPARK - BALIKHAN - LEYLA ATAKAN CAD. CUMHURİYET PARKI - SEKAPARK
41145|0|6954|60 EVLER-HALKEVİ-ŞEHİR HASTANESİ-D.BANKASI-UMUTTEPE
41560|1|6942|GEBZE OTOGAR - FATİH İST.
41103|1|6935|KİPA AVM - 60 EVLER
42032|0|6886|TREN GARI-ŞEHİR HASTANESİ-BOĞAZOVA-BAYINDIRLIK
41412|1|6868|SGK - MUTLUKENT - ADALET SARAYI - GEBZE - BEYLİKBAĞI
41426|0|6850|BALÇIK - GEBZE - TATLIKUYU KAPALI PAZAR
41681|1|6835|GÖLCÜK - İHSANİYE
41044|0|6768|GÜNEY TERMİNALİ - BAĞÇEŞME
41201|0|6756|ARSLANBEY - İZMİT
41721|0|6733|DEĞİRMENDERE - İZMİT (ESKİ YOL)
41315|1|6711|DARICA - TAVŞANCIL
41553|1|6698|GEBZE - ADEM YAVUZ
41580|1|6681|BARIŞ MAH.-OTOGAR-M.PAŞA CAMİ-ADLİYE-MUTLUKENT-ÖZGÜNKENT
41406|0|6608|İNÖNÜ - SIRASÖĞÜTLER
41053|0|6588|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ-UMUTTEPE
41090|1|6542|UMUT EVLER-GIDA OSB-CEZAEVİ-SANTRAL-ŞİRİNTEPE-B.SİTESİ
41320|1|6529|ÇAĞDAŞKENT  - ÇERKEŞLİ
41302|1|6517|GEBZE - DİLOVASI
41425|1|6475|DARICA-GEBZE-M.SİNAN-ÇAYIROVA-ADLİYE-KBB GARAJ 
41715|1|6462|ÇARŞI-KERİMAĞA-ŞEHİTLER MAH.-ŞİRİNKÖY
41070|0|6420|AKPINAR TOKİ-BAYINDIRLIK-ŞEHİR HASTANESİ-UMUTTEPE
41315|0|6406|TAVŞANCIL-  DARICA
41410|0|6361|KİRAZPINAR - BAYRAMOĞLU
41071|1|6316|TAVŞANTEPE-CUMHURİYET PARKI-BATI TERMİNALİ
41325|1|6305|ÇAĞDAŞ KENT - DİLİSKELESİ
41750|1|6297|UMUTTEPE-İZMİT-GÖLCÜK-KARAMÜRSEL
41580|0|6217|ÖZGÜNKENT-MUTLUKENT-ADLİYE-M.PAŞA CAMİ-BARIŞ MAH.
41090|0|6169|B.SİTESİ-ŞİRİNTEPE-SANTRAL-CEZAEVİ-GIDA OSB-UMUT EVLER
41418|1|6164|YENİKENT - İSTASYON
51068|1|6163|İZMİT- ESELER
41651|1|6131|İZMİT - YENİKÖY
41055|0|6060|BEYHAN-GÜLTEPE-HALKEVİ-CUMHURİYET PARKI
41415|1|6041|DARICA - GEBZE - B.BAĞI - ADLİYE-KBB GEBZE GARAJ 
41414|1|6030|MUSTAFA PAŞA CAMİ - MİMAR SİNAN 
41070|1|6010|UMUTTEPE-BAYINDIRLIK-ŞEHİR HASTANESİ-AKPINAR TOKİ
41059|0|5983|TÜYSÜZLER-TREN GARI-EMNİYET-CUMHURİYET PARKI
41325|0|5960|DİLİSKELESİ - ÇAĞDAŞ KENT
41066|0|5939|BATI TERMİNALİ-SEPETÇİ
41105|1|5926|UMUTTEPE-S.HASTANESİ-ÖĞRETMENLER-R.SEYMEN CAMİ
41169|1|5882|TÜTÜNÇİFTLİK - İLİMTEPE
41065|0|5854|ORKİDE SOKAK-BİLİM MERKEZİ
41500|1|5842|DARICA - HEREKE
41214|0|5807|İSTASYON -TEPECİK- İZMİT
41407|0|5774|İSTASYON - KİRAZPINAR
41755|0|5769|KARAMÜRSEL - UMUTTEPE
41088|0|5759|DÜNYA BANKASI - TREN GARI
41712|0|5717|SARAYLI-BAYINDIRLIK- ÇARŞI-OTOGAR-DEVLET HAST.
41632|1|5703|İZMİT(YENİ YOL) - BAHÇECİK
41419|1|5683|MEVLANA  - İSTASYON
41632|0|5671|BAHÇECİK - İZMİT(YENİ YOL)
41081|1|5654|TREN GARI-ŞEHİR HASTANESİ-GÜNDOĞDU
41300|1|5630|UMUTTEPE - İZMİT - DİLOVASI
42480|1|5624|MUTLUKENT - KİRAZPINAR
41397|0|5617|TEPECİK - GEBZE - OTOGAR - EMNİYET MÜD.
41550|0|5615|ÖZGÜNKENT - ŞEKERPINAR - ÇAYIROVA - DARICA
41656|0|5597|YENİKÖY - GÖLCÜK  
41086|1|5595|ÇAYİRKÖY-TREN GARI-BATI TERMİNALİ
41300|0|5537|DİLOVASI - İZMİT- UMUTTEPE
41034|1|5516|SANAYİ-MİLLİ İRADE MEYDANI-DOĞU KIŞLA-ÜÇYOL-ÖZBEK ÇEŞMESİ
41204|0|5492|MAŞUKİYE-DERBENT-BALABAN-SUADİYE-RAHMİYE-ARSLANBEY-İZMİT
42325|0|5474|DİLİSKELESİ - GEBZE - MARMARAY - SIRASÖĞÜTLER
41310|0|5416|DİLİSKELESİ - DARICA
41559|1|5389|KAYMAKAMLIK - FATİH TREN İST
41085|0|5343|AKPINAR TOKİ-DÜNYABANKASI-UMUTTEPE
41634|1|5339|İZMİT(YENİ YOL)- YEŞİLKENT
51082|0|5326|KANDIRA-KERPE-KUMCAĞIZ-DOĞANLAR-KEFKEN-CEBECİ
42550|0|5321|ÖZGÜNKENT - DARICA
41105|0|5290|R.SEYMEN CAMİ-ÖĞRETMENLER-S.HASTANESİ-UMUTTEPE
41509|0|5152|BAYRAMOĞLU - İMKB LİSESİ - ATATÜRK CAD. - GEBZE
41151|0|5145|95 EVLER - İZMİT
41651|0|5131|YENİKÖY - İZMİT
41255|0|5109|DERBENT-İZMİT- OTOGAR-UMUTTEPE
42515|0|5090|KENTÖNÜ - KBB GEBZE GARAJ
41310|1|5084|DARICA - DİLİSKELESİ
41281|0|5078|UZUNTARLA-ORMANYA-İBRİK D.-İZMİT
41302|0|5077|DİLOVASI - GEBZE
41306|0|5041|DİLİSKELESİ-BELEDİYE-KAYMAKAMLIK-BELEDİYE-HASTANE
41683|1|5008|GÖLCÜK - DEVLET HASTANESİ
42032|1|4991|BAYINDIRLIK-BOĞAZOVA-ŞEHİR HASTANESİ-TREN GARI
41001|0|4987|BATI TERMINALI-ŞEHİR HASTANESİ
41525|1|4943|MUSTAFA PAŞA CAMİ - ÇAYIROVA TREN İSTASYONU
41550|1|4928|DARICA - ÇAYIROVA - ŞEKERPINAR - ÖZGÜNKENT
41500|0|4913|HEREKE - DARICA
41085|1|4895|UMUTTEPE-DÜNYABANKASI-AKPINAR TOKİ
42515|1|4847|KBB GEBZE GARAJ - KENTÖNÜ
41255|1|4844|UMUTTEPE-OTOGAR-İZMİT- DERBENT
41712|1|4822|DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI-BAYINDIRLIK-SARAYLI
41425|0|4754|KBB GARAJ-ADLİYE-ÇAYIROVA-M.SİNAN-GEBZE-DARICA
41415|0|4725|KBB GEBZE GARAJ - ADLİYE - B.BAĞI - GEBZE - DARICA
41320|0|4707|ÇERKEŞLİ  - ÇAĞDAŞKENT
41681|0|4698|İHSANİYE - GÖLCÜK
41628|1|4686|OKULLAR BÖLGESİ-TINAZTEPE-YUVACIK
41504|0|4685|KENTÖNÜ-GEBZE TEKNİK-S.SÖĞÜTLER-FARABİ-DARICA
41287|0|4657|EŞME -ORMANYA- İZMİT
41243|1|4645|İZMİT - BALABAN
41732|1|4635|GÖLCÜK - DEĞİRMENDERE
41722|1|4615|İZMİT-DEĞİRMENDERE (YENİ YOL)
41755|1|4591|UMUTTEPE - KARAMÜRSEL
41170|1|4546|UMUTTEPE-İZMİT-ALTYOL-KİRAZLIYALI
41218|1|4541|İZMİT-SARIMEŞE
41163|0|4533|İLİMTEPE-95 EVLER-İZMİT-OTOGAR
41010|0|4525|OTOGAR-BAYINDIRLIK-UMUTTEPE
41025|0|4521|KİPA AVM-PLAJYOLU-YUVAM AKARCA
41407|1|4487|KİRAZPINAR - İSTASYON
41565|1|4471|BARIŞ MAH.- ANİBAL - YENİ MH - Ç.KENT - K.B.B. GEBZE GARAJI
41175|1|4428|UMUTTEPE-İZMİT-ÇAMLITEPE-KİRAZLIYALI
43250|0|4418|GEBZE OTOGAR - SABİHA GÖKÇEN HAVAALANI
41410|1|4409|BAYRAMOĞLU-KİRAZPINAR
41570|1|4402|BARIŞ MAH-ANİBAL-YENİ MH-Ç.ÇİLER-MEVLANA KAPALI PAZAR-K.B.B.GARAJI
41053|1|4395|UMUTTEPE-TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41243|0|4390|BALABAN - İZMİT
41641|1|4384|İZMİT - DÖNGEL (ESKİ YOL)
41717|0|4380|ŞİRİNKÖY-DEVLET HAST.-ÇARŞAMBA PAZARI-ÇARŞI
41210|0|4376|KARTEPE-UMUTTEPE
41080|1|4371|YUVAM AKARCA - PLAJ YOLU
41677|0|4362|HİSAREYN - ESENTEPE- GÖLCÜK
41624|1|4356|İZMİT-DİŞ HASTANESİ-YUVACIK
51084|0|4339|KANDIRA-KURTYERİ-KEFKEN-CEBECİ-BABALI-DİKİLİ
41066|1|4337|SEPETÇİ-BATI TERMİNALİ
41409|0|4289|İSTASYON - BARIŞ MAHALLESİ
41135|0|4284|KÖRFEZKENT-YENİKENT-YAHYA KAPTAN-YUVAM AKARCA
42081|1|4265|TREN GARI-BOĞAZOVA CADDESİ-GÜNDOĞDU
41135|1|4263|YUVAM AKARCA-YAHYA KAPTAN - YENİKENT - KÖRFEZKENT
41175|0|4252|KİRAZLIYALI-ÇAMLITEPE-İZMİT-OTOGAR-UMUTTEPE
41634|0|4241|YEŞİLKENT - İZMİT(YENİ YOL)
41216|0|4209|UZUNBEY-ERTUĞRULGAZİ MH.-İZMİT-BATI TERMİNALİ
41590|0|4202|TOSB-Ş.PINAR - ÇAYIROVA - KÖŞKLÜÇEŞME - M.PAŞA - GEBZE OTOGAR
41431|0|4194|İSTASYON - KİRAZPINAR
41752|0|4167|KARAMÜRSEL - İZMİT YENİ YOL
51068|0|4159|ESELER- İZMİT
41262|1|4105|İZMİT - MAŞUKİYE
41813|1|4081|KANDIRA D.HASTANESİ-AKÇAKAYRAN
51020|1|4057|İZMİT-AVLUBURUN-EŞMEAHMEDİYE
41007|0|4025|OTOGAR-ŞEHİR HASTANESİ
41515|1|4016|TOSB - DARICA - KENTÖNÜ
41590|1|4015|GEBZE OTOGAR - M.PAŞA - KÖŞKLÜÇEŞME - ÇAYIROVA - ŞEKERPINAR - TOSB
41600|0|3993|DOĞANTEPE-KULLAR-İZMİT-UMUTTEPE
41711|1|3981|OTOGAR-ESKİ GARAJLAR-ÇARŞI-SARAYLI
41715|0|3967|ŞİRİNKÖY-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41600|1|3957|UMUTTEPE-İZMİT-KULLAR-DOĞANTEPE
41210|1|3947|UMUTTEPE-KARTEPE
41650|0|3930|HAVUZLUBAHÇE-YENİKÖY-İZMİT-UMUTTEPE
41216|1|3902|B.TERMİNALİ-VİLLAM-BEŞEVLER-ERTUĞRUL GAZİ-UZUNBEY
41515|0|3889|KENTÖNÜ - DARICA - TOSB
41028|0|3876|YUVAM AKARCA-OTOGAR-BATI TERMİNALİ
41565|0|3849|K.B.B. GEBZE GARAJI - Ç.KENT - YENİ MH - ANİBAL - TÜBİTAK - BARIŞ MAH.
41507|0|3822|İSTASYON - NENEHATUN - DARICA
41091|0|3806|ŞAHİN TEPESİ-CUMHURİYET MAH.-P.YOLU TRAMVAY-D.KIŞLA
41080|0|3786|PLAJ YOLU - YUVAM AKARCA
41029|0|3784|OTOGAR-ALİKAHYA-KAVANİUM
51082|1|3780|CEBECİ-KEFKEN-DOĞANLAR-KUMCAĞIZ-KERPE-KANDIRA
41671|0|3753|YAZLIK - GÖLCÜK
41051|1|3714|TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41124|0|3697|KÖRFEZKENT-SOPALI-HALKEVİ-SANAYİ
41001|1|3694|ŞEHİR HASTANESİ-BATI TERMİNALİ
41630|1|3693|UMUTTEPE-İZMİT-YUVACIK MERKEZ-AYDINKENT (ESKİ YOL) 
41633|1|3688|İZMİT(ESKİ YOL) - YEŞİLKENT
41641|0|3677|DÖNGEL - İZMİT (ESKİ YOL)
41170|0|3669|KİRAZLIYALI-ALTYOL-İZMİT-OTOGAR-UMUTTEPE
41635|1|3619|İZMİT-YEŞİLKENT-PLAJYOLU GARAJ(ESKİ YOL)
41102|0|3615|MERSİNCİK-YENİKENT-SOPALI
41650|1|3595|UMUTTEPE-İZMİT-YENİKÖY-HAVUZLUBAHÇE
51063|1|3584|TAVŞANCIL - HASTANE - DEMİRCİLER - KÖSELER - TOKİ -TEPECİK
41431|1|3572|KİRAZPINAR - İSTASYON
41716|0|3564|ŞİRİNKÖY-TOKİ-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41630|0|3562|YUVACIK MERKEZ-AYDINKENT-İZMİT-UMUTTEPE
41625|1|3505|İZMİT(ESKİ YOL)-AYDINKENT-YUVACIK
41621|1|3500|İZMİT - YUVACIK
41202|0|3488|ATAKENT - İZMİT
42325|1|3447|SIRASÖĞÜTLER - MARMARAY - GEBZE - DİLİSKELESİ
41612|0|3437|KARTONSAN - İZMİT
41262|0|3431|MAŞUKİYE - İZMİT
41169|0|3406|İLİMTEPE - TÜTÜNÇİFTLİK
41752|1|3406|İZMİT - KARAMÜRSEL YENİ YOL
41570|0|3401|K.B.B. GARAJI-MEVLANA KAPALI PAZAR-Ç.ÇİLER-YENİ MH-ANİBAL-BARIŞ MAH.
41718|0|3390|ŞİRİNKÖY-ŞEHİTLER MAH. PAZARTESİ PAZARI-ÇARŞI
41016|0|3375|D.KISLA-SANTRAL-ERENLER-IZMIT KENT-SANTRAL-BULVAR-D.KISLA
41091|1|3353|D.KIŞLA-TRAMVAY-CUMHURİYET MAH.-ŞAHİN TEPESİ-KURUÇEŞME
41731|0|3325|DEĞİRMENDERE - GÖLCÜK
41261|1|3317|İZMİT - MAŞUKİYE
41202|1|3314|İZMİT - ATAKENT
41213|1|3305|İZMİT-İSTASYON-KARTEPE KAYMAKAMLIK-SARIMEŞE
41205|0|3302|BAHÇELİEVLER-ATAEVLERİ-İSTASYON-İZMİT
41051|0|3254|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ
41635|0|3196|BAHÇECİK-YEŞİLKENT-İZMİT-UMUTTEPE
41218|0|3189|SARIMEŞE-İZMİT
41025|1|3166|YUVAM AKARCA-PLAJYOLU-KİPA AVM
41014|0|3124|A KAPISI-BESYO-İLAHİYAT FAKÜLTESİ-SAĞLIK FAKÜLTESİ​-A KAPI
41711|0|3124|SARAYLI-ÇARŞI-DİŞ HASTANESİ-OTOGAR
41242|1|3098|İZMİT - Ş.SULHİYE
41504|1|3087|DARICA-FARABİ-S.SÖĞÜTLER-GEBZE TEKNİK-KENTÖNÜ
41241|1|3077|İZMİT-ACISU
41124|1|3076|SANAYİ-HALKEVİ-SOPALI-KÖRFEZKENT
41102|1|3063|SOPALI HASTANE-MERSİNCİK
41306|1|3063|HASTANE - BELEDİYE - DİLİSKELESİ
41640|0|3053|DÖNGEL-ALTINKENT-İZMİT-UMUTTEPE
41240|1|3050| SEKA KAMPI -GARAJ DEPOLAMA
51058|0|3048|MUDARLI - OVACIK - KADILLI - CUMAKÖY - MOLLAFENARİ - PELİTLİ - GEBZE - TATLIKUYU KAPALI PAZAR ALANI
41692|1|3043|İZMİT - İHSANİYE
41114|0|3037|KÖRFEZKENT 1-2-3-DERİNCE-SANAYİ
51063|0|3033|TEPECİK -TOKİ - KÖSELER - DEMİRCİLER - HASTANE - TAVŞANCIL
41265|1|2954|UMUTTEPE-OTOGAR - İZMİT - MAŞUKİYE
41280|0|2939|İZMİT OTOGAR-EŞME-SAKARYA ÜNİVERSİTESİ
41614|1|2935|İZMİT - DOĞANTEPE
41499|1|2906|EMNİYET MÜD.- GEBZE - TAVŞANLI
41061|1|2835|KURUÇEŞME TRAMVAY-HATİPKÖY-KULFALLI
51055|1|2819|GÖLCÜK-SELİMİYE-LÜTFİYE-SOFULAR-SENAİYE
41624|0|2795|YUVACIK-DİŞ HASTANESİ-İZMİT
41499|0|2781|TAVŞANLI - GEBZE - EMNİYET MÜD.
41732|0|2751|DEĞİRMENDERE - GÖLCÜK
41081|0|2733|GÜNDOĞDU-ŞEHİR HASTANESİ-TREN GARI
43250|1|2719|SABİHA GÖKÇEN HAVAALANI - GEBZE OTOGAR
41104|1|2710|GÜNEY TERMİNALİ - SOPALI ARAŞTIRMA HASTANESİ-KÖRFEZKENT
41680|0|2691|İHSANİYE-SEYMEN-İZMİT(ESKİ YOL)
51084|1|2642|DİKİLİ-BABALI-CEBECİ-KEFKEN-KURTYERİ-KANDIRA
42081|0|2639|GÜNDOĞDU-BOĞAZOVA CADDESİ-TREN GARI
41205|1|2624|İZMİT-İSTASYON-ATAEVLERİ-BAHÇELİEVLER
41695|0|2612|HİSAREYN-ESENTEPE-YAZLIK-İZMİT
41682|1|2605|GÖLCÜK - İHSANİYE
41507|1|2595|DARICA - NENEHATUN - İSTASYON
41631|1|2579|İZMİT (ESKİ YOL) - BAHÇECİK
41640|1|2579|UMUTTEPE-İZMİT-ALTINKENT-DÖNGEL
41073|1|2555|UMUTTEPE-ARIZLI YURT
41680|1|2532|İZMİT(ESKİ YOL)-SEYMEN-İHSANİYE
41411|1|2529|KİRAZPINAR - İSTASYON
41652|0|2528|YENİKÖY - İZMİT(YENİ YOL)
51060|1|2506|GEBZE-PELİTLİ-MOLLAFENERİ-DENİZLİ-YAĞÇILAR-KARGALI-HATİPLER-DURAKLI-ELBİZLİ
41181|0|2495|AŞAĞI HEREKE-KÜLLÜK-KIŞLADÜZÜ-AŞAĞI HEREKE
41280|1|2492|SAKARYA ÜNİVERSİTESİ-EŞME-İZMİT OTOGAR
51002|1|2477|KANDIRA-DURAÇALI-ÖZBEY-DURAKLI-PINARDÜZÜ-KARAAĞAÇ-AKÇABEYLİ-KOÇUNKÖYÜ-YAYLAPINARI-KEFKEN
41670|0|2439|D.DERE-GÖLCÜK-HİSAREYN-YAZLIK-YENİKÖY-H.BAHÇE
41695|1|2437|İZMİT-YAZLIK-ESENTEPE-HİSAREYN
42065|0|2430|BATI TERMİNALİ – VEHBİ DEMİREL SK.–ÜSTÜN SK.-SERDAR BAYIRI-EĞİTİM KAMPÜSÜ-BATI TERMİNALİ
41010|1|2422|UMUTTEPE-BAYINDIRLIK-OTOGAR
41115|0|2392|KÖRFEZKENT-SOPALI-DERİNCE-ÜÇYOL-UMUTTEPE
41676|1|2344|GÖLCÜK    - HİSAREYN TAŞOCAKLARI
41115|1|2342|UMUTTEPE-ÜÇYOL-DERİNCE-SOPALI-KÖRFEZKENT
41613|0|2321|VEZİRÇİFTLİĞİ - İZMİT
41114|1|2295|SANAYİ-DERİNCE-KÖRFEZKENT 1-2-3
41714|1|2271|DEVLET HAST.-ŞİRİNKÖY-YÜKSEK OKUL-SARAYLI
41265|0|2253|MAŞUKİYE - İZMİT - OTOGAR-UMUTTEPE
51059|1|2248|GEBZE - PELİTLİ - MOLLAFENERİ - DENİZLİ - YAĞÇILAR - KARGALI - AHATLI - TEPEMANAYIR
41020|1|2247|UMUTTEPE-GÜLTEPE-BATI TERMİNALİ
51025|1|2245|KANDIRA-AKÇAOVA-AVDAN-YAĞCILAR-AĞVA
51041|1|2241|İZMİT-KURTDERE-ORTABURUN-HASANCIK
41002|1|2239|ŞEHİR HASTANESİ-YEŞİLOVA-BEKİRDERE-YAHYA KAPTAN
41633|0|2238|YEŞİLKENT - İZMİT(ESKİ YOL)
51047|0|2229|MANCARCI-ZEYTİNBURNU-GEDİKLİ-BAYRAKTAR-İZMİT
41520|0|2213|DARICA MARMARAY-S.SÖĞÜTLER-DARICA-FARABİ-GEBZE
51039|0|2212|YENİCE-ÇAVUŞOĞLU-AMBARCI-GÜVERCİNLİK-İZMİT
41670|1|2192|H.BAHÇE-YENİKÖY-YAZLIK-HİSAREYN-GÖLCÜK-D.DERE
51015|1|2181|İZMİT-CEZAEVİ-AĞAÇAĞIL-AKÇAOVA-AĞVA
51040|1|2176|İZMİT-DAĞKÖY-KOZLUCA-BALÖREN-SULTANİYE
41020|0|2144|BATI TERMİNALİ-GÜLTEPE-UMUTTEPE
51039|1|2144|İZMİT-GÜVERCİNLİK-AMBARCI-ÇAVUŞOĞLU-YENİCE
51038|1|2097|İZMİT-KİRAZOĞLU-AKMEŞE
41006|0|2077|BAĞÇEŞME-ERENLER-İZMİT KENT -ŞEHİR HASTANESİ
41062|1|2074|BİLİM MERKEZİ-ARIZLI
41698|0|2067|İZMİT OTOGAR-Y.KAPTAN-KULLAR-OKULLAR BÖLGESİ-YENİKÖY
51048|0|2067|NASUHLAR-TERZİLER-BULDUK-ÇAĞIRGAN-KAYNARCA-İZMİT
41104|0|2062|KÖRFEZKENT-SOPALI ARAŞTIRMA HASTANESİ - GÜNEY TERMİNALİ
41042|0|2049|C.PARKI-AKÇAKOCA-BAĞÇEŞME-KAYMAZ SOKAK-ÇINARLI CAMİ
41613|1|2015|İZMİT - VEZİRÇİFTLİĞİ
41692|0|2013|İHSANİYE - İZMİT
41698|1|1990|YENİKÖY-KULLAR-KARADENİZLİLER MAH.-Y.KAPTAN-İZMİT OTOGAR
41682|0|1985|İHSANİYE - GÖLCÜK
51046|1|1974|İZMİT-BAYRAKTAR-KABAKÇI
41241|0|1971|ACISU-İZMİT
41305|1|1959|UMUTTEPE - DİLİSKELESİ - BİLİŞİM VADİSİ
41631|0|1955|BAHÇECİK - İZMİT(ESKİ YOL)
41629|1|1920|OKULLAR BÖLGESİ-AYDINKENT-YUVACIK
41045|1|1918|BATI TERMİNALİ-HÜR SOKAK-GÜLTEPE-İZMİT VADİ EVLERİ
42710|1|1915|İZMİT-SİVRİTEPE-DÜZAĞAÇ-SARAYLI-DEĞİRMENDERE
51035|1|1907|KÖRFEZ-BELEN-DEREKÖY-SİPAHİLER-KARAYAKUPLU-SEVİNDİKLİ-KUTLUCA-OSMANLI
41006|1|1904|YEŞİLOVA-ŞEHİR HASTANESİ-İZMİT KENT-ERENLER-BAĞÇEŞME
42115|0|1890|KÖRFEZKENT-SOPALI-ÇENEDAĞ-ÜÇYOL-UMUTTEPE
51052|1|1889|GÖLCÜK-NİMETİYE-HASANEYN
41061|0|1878|KULFALLI-AKPINAR-KURUÇEŞME TRAMVAY
41213|0|1877|SARIMEŞE-KARTEPE KAYMAKAMLIK-İSTASYON-İZMİT
41520|1|1864|GEBZE-FARABİ-DARICA-SIRASÖĞÜTLER-DARICA MARMARAY
41625|0|1864|YUVACIK-AYDINKENT-İZMİT(ESKİ YOL)
41305|0|1842|BİLİŞİM VADİSİ - DİLİSKELESİ - UMUTTEPE
51059|0|1830|TEPEMANAYIR - AHATLI - KARGALI - YAĞCILAR - DENİZLİ - MOLLAFENARİ - PELİTLİ - GEBZE
41240|0|1825|GARAJ DEPOLAMA- SEKA KAMPI
41034|0|1811|ÖZBEK ÇEŞMESİ-BOĞAZOVA-B.DERE-MİLLİ İRADE MEYDANI-SANAYİ
42115|1|1808|UMUTTEPE-ÜÇYOL-ÇENEDAĞ-SOPALI-KÖRFEZKENT
41628|0|1805|YUVACIK-TINAZTEPE-OKULLAR BÖLGESİ
41411|0|1776|İSTASYON - KİRAZPINAR
51040|0|1759|SULTANİYE-BALÖREN-KOZLUCA-DAĞKÖY- İZMİT
51058|1|1741|TATLIKUYU KAPALI PAZAR ALANI - GEBZE - PELİTLİ - MOLLAFENERİ - CUMAKÖY - KADILLI - OVACIK - MUDARLI
51019|1|1738|İZMİT-KİRAZOĞLU-KETENCİLER
41260|0|1714|MAŞUKİYE MERKEZ-ACISU-İSTASYON-İZMİT
41812|1|1689|MESLEK YÜKSEK OKULU-YEŞİL CAMİ-ÇARŞI-KANDIRA TERMİNALİ-K.Y.K KANDIRA YURDU
42650|1|1684|İZMİT-YENİKÖY-SEPETLİPINAR-M.K.E.
41002|0|1653|YAHYAKAPTAN-BEKİRDERE-YEŞİLOVA-ŞEHİR HASTANESİ
42650|0|1649|M.K.E.-SEPETLİPINAR-YENİKÖY-İZMİT
41699|0|1645|SYMBOL AVM - YENİKÖY DEPOLAMA ALANI
41220|0|1632|SARIMEŞE MERKEZ-KÖSEKÖY- HACIHALİM - İZMİT
41261|0|1632|MAŞUKİYE - İZMİT
42525|1|1632|DARICA  -  SIRASÖĞÜTLER  - YAVUZ SELİM - ADLİYE
41621|0|1626|YUVACIK - İZMİT
51041|0|1622|HASANCIK -ORTABURUN-KURTDERE- İZMİT
51002|0|1611|KEFKEN-YAYLAPINAR-KOÇUNÖYÜ-AKÇABEYLİ-KARAAĞAÇ-PINARDÜZÜ-DURAKLI-ÖZBEY-DURAÇALI-KANDIRA
51038|0|1610|AKMEŞE-KİRAZOĞLU-İZMİT
51020|0|1603|EŞMEAHMEDİYE-AVLUBURUN -İZMİT
51044|1|1600|İZMİT-KISALAR-GÜLBAHÇE-MECİDİYE
51080|0|1596|KANDIRA-KURTYERİ-KEFKEN-YAYLAPINARI-AKÇABEYLİ-KARAAĞAÇ
42710|0|1595|DEĞİRMENDERE-SARAYLI-DÜZAĞAÇ-SİVRİTEPE-İZMİT
41530|0|1584|DARICA - GEBZE-İZMİT  - UMUTTEPE
51077|0|1559|KARAMÜRSEL-ÇAMÇUKUR-PAZARKÖY-KARAMÜRSEL
51017|1|1558|İZMİT-SEPETÇİ-ÇAKMAKLAR-TATARAHMET-ÇALCA-AKÇAOVA-TEKSEN
51001|1|1530|KANDIRA-ÇAKIRCALİ-DALCA-BEYCE-KARADİVAN-EĞERCELİ-HACIŞEYH-GEBEŞLER-KUBUZCU-BÖCEKLER-KOCAKAYMAS-CEZAEVİ
51053|1|1509|GÖLCÜK-PANAYIR-NÜZHETİYE
41220|1|1499|İZMİT-HACIHALİM-KÖSEKÖY -SARIMEŞE MERKEZ
41699|1|1496|YENİKÖY DEPOLAMA ALANI - SYMBOL AVM
51015|0|1495|AĞVA-YAĞCILAR-AKÇAOVA -AĞAÇAĞIL-CEZAEVİ-İZMİT
51046|0|1479|KABAKÇI-GEDİKLİ-CİVCİVOĞLU-ZEYTİNBURNU-TEPEKÖY-MANCARCI-BAYRAKTAR-İZMİT
51060|0|1469|ELBİZLİ - DURAKLI - HATİPLER - KARGALI - YAĞCILAR - DENİZLİ - MOLLAFENARİ - PELİTLİ - GEBZE
41530|1|1454|UMUTTEPE - İZMİT - GEBZE - DARICA
41714|0|1449|SARAYLI-ŞİRİNKÖY-YÜKSEKOKUL-DEVLET HAST.
41627|1|1448|İZMİT-TINAZTEPE-YUVACIK
51011|1|1447|KANDIRA-SEYREK-ÇALKÖY-BAĞIRGANLI-PINARLI
51056|1|1443|GÖLCÜK-HAMİDİYE
51081|0|1440|KANDIRA-KURTYERİ-BALLAR-AKÇABEYLİ-KARAAĞAÇ-PINARDÜZÜ
51067|0|1435|PLAJYOLU DEPOLAMA-İZMİT-MANDIRA-ÇUBUKLU OSMANİYE
41242|0|1425|Ş.SULHİYE - İZMİT
51037|1|1425|KÖRFEZ-BELEN-DEREKÖY-SİPAHİLER-HİMMETLİ-ÇIRAKLI-CUMA-ALİHOCALAR-DİKENLİ
51048|1|1424|İZMİT-KAYNARCA-ÇAĞIRCAN-BULDUK-NASUHLAR
41260|1|1419|İZMİT-İSTASYON-ACISU-MAŞUKİYE MERKEZ
51066|0|1418|OTOGAR-YEŞİLOVA-ÇAYIRKÖY-MURATKÖY-TEKKEKÖY-YASSIBAĞ
41683|0|1400|DEVLET HASTANESİ - GÖLCÜK
41045|0|1396|İZMİT VADİ EVLERİ-GÜLTEPE-HÜR SOKAK-BATI TERMİNALİ
41916|1|1396|GÖREVLİ16-GÖREVLİ16
51062|0|1393|TAVŞANCIL - GEBZE
41627|0|1381|YUVACIK-TINAZTEPE-İZMİT
41611|0|1373|KULLAR M.Y.O - İZMİT
41813|0|1362|AKÇAKAYRAN-KANDIRA D. HASTANESİ
51004|1|1360|KANDIRA-AKBAL-BALCI-LOKMANLI-BOZBURUN-PELİTPINARI-SEYİTALİLER İNCECİK-SARICAALİ-SARIAHMETLER-TOPLUCA-ELMACIK-CEZAEVİ
41029|1|1357|KAVANİUM-ALİKAHYA-OTOGAR
51001|0|1351|CEZAEVİ-KOCAKAYMAS-GONCAAYDIN-ÜĞÜMCE-DAVUTLAR-ŞEREFSUNGUR-DELİVELİ-AKÇAĞIL-BÖCEKLER-KUBUZCU- KANDIRA
51029|0|1348|İSHAKÇILAR-ALACALAR-KARAGÖLÜ-ÇAVUŞLU-KARAKADILAR-UMUTTEPE-İZMİT
51049|1|1342|İZMİT-NEBİHOCALAR-GÖKÇLER-SEFERLER-SARIŞEYH-ŞAHİNLER-GIRGIRLAR
51017|0|1329|TEKSEN-AKÇAOVA-ÇALCA-TATARAHMET-ÇAKMAKLAR-SEPETÇİ-İZMİT
41506|1|1324|OTOGAR - TÜBİTAK -  MEZBAHANE -  İSTASYON - DARICA
41901|1|1317|GÖREVLİ1-GÖREVLİ1
41645|0|1306|ALTINKENT-DÖNGEL-İZMİT-UMUTTEPE
41626|1|1294|İZMİT-TED KOLEJİ-ARITMA-YUVACIK
41722|0|1249|DEĞİRMENDE - İZMİT(YENİ YOL)
51065|0|1232|PLAJYOLU DEPOLAMA-İZMİT-ÇUBUKLU BALA-ÇERİBAŞILAR
51026|0|1219|YUVACIK-AKSIĞIN-TEPECİK-SERİNDERE-CAMİDÜZÜ-YUVACIK
41912|1|1212|GÖREVLİ12-GÖREVLİ12
51014|0|1200|BEYLERBEYİ-ANTAPLI-GENCALİ-HACIMAZLI-BOLLU-SAFALI-KANDIRA
51036|1|1159|KÖRFEZ-KALBURCU-ELMACIK-NAİPKÖY-ŞEMSEDDİN
51030|1|1153|İZMİT-TOYLAR-KAŞIKÇI-İSHAKÇILAR
51011|0|1148|PINARLI-BAĞIRGANLI-ÇALKÖY-SEYREK-KANDIRA
51019|0|1146|KETENCİLER-KİRAZOĞLU-İZMİT
51066|1|1141|YASSIBAĞ-TEKKEKÖY-MURATKÖY-ÇAYIRKÖY-YEŞİLOVA-OTOGAR
51006|1|1132|KANDIRA-AKBAL-BALCI-LOKMANLI-BOZBURUN-ÖMERLİ-DÜĞMECİLER-BAĞLICA-KAYMAZ ERİKLİ-ELMACIK-KOCAKAYMAS-TERZİLER-CEZAEVİ
51035|0|1125|OSMANLI-KUTLUCA-SEVİNDİKLİ- KARAYAKUPLU-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ
41073|0|1121|ARIZLI YURT-UMUTTEPE
51067|1|1121|ÇUBUKLU OSMANİYE-İZMİT-PLAJYOLU DEPOLAMA
41764|1|1105|TEPEKÖY - KARAMÜRSEL TERMİNAL
51014|1|1095|KANDIRA-SAFALI-BOLLU-HACIMAZLI-GENCALİ-ANTAPLI-BEYLERBEYİ
51049|0|1093|GIRGIRLAR-ŞAHİNLER-SARIŞEYH-SEFERLER-GÖKÇELER-NEBİHOCALAR-İZMİT
41434|1|1086|PELİTLİ-YENİ MEZARLIK-GEBZE-TATLIKUYU KAPALI PAZAR
42525|0|1065|KBB GARAJ - Y.SELİM - MARMARAY-S.SÖĞÜTLER - FARABİ - DARICA 
51018|0|1061|SULTANİYE- PAZARÇAYIRI-KESTANELİK DÜZÜ-SERİNLİK-ÖRNEK KÖY-SUADİYE-ARSLANBEY-KARTEPE KAYMAKAMLIK
51037|0|1058|DİKENLİ-ALİHOCALAR-CUMA-ÇIRAKLI-HİMMETLİ-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ
51016|1|1037|KANDIRA-HEDİYELİ-AKÇAOVA-TEKSEN
41614|0|1025|DOĞANTEPE - İZMİT
41062|0|1024|ARIZLI-BİLİM MERKEZİ
51025|0|1011|AĞVA-YAĞCILAR-AVDAN-AKÇAOVA-KANDIRA
51062|1|984|GEBZE - TAVŞANCIL
51045|1|983|İZMİT-KULOĞLU-ORHANİYE-ARPALIK İHSANİYE
51051|1|967|GÖLCÜK-SİRETİYE-ÜMMİYE-MAMURİYE-ESKİFERADİYE
41007|1|961|ŞEHİR HASTANESİ-OTOGAR
51024|1|961|İZMİT-BAĞIRGANLI
51065|1|959|ÇERİBAŞILAR-ÇUBUKLU BALA-İZMİT-PLAJYOLU DEPOLAMA
51061|0|957|SELİMİYE-GÖLCÜK
41733|1|944|GÖLCÜK-DEĞİRMENDERE
51006|0|943|CEZAEVİ-AKÇAKESE-PİRCELER-TERZİLER-KAYMAZ ERİKLİ-BAĞLICA-DÜĞMECİLER-BOZBURUN-LOKMANLI -BALCI-AKBAL-KANDIRA
43650|0|938|YENİKÖY-KOSTÜ-İZMİT
51004|0|937|CEZAEVİ- KOCAKAYMAS-ELMACIK-TOPLUCA-SARIAHMETLER-SARICAALİ-SEYİTALİLER İNCECİK-KANDIRA
51053|0|937|NÜZHETİYE- PANAYIR-GÖLCÜK
51029|1|935|İZMİT-UMUTTEPE-KARAKADILAR-ÇACUŞLU-KARAGÖLLÜ-ALACALAR-İSHAKÇILAR
51005|1|933|KANDIRA-AKBAL-ESENTEPE-BALCI-KANATLAR
51012|1|928|KANDIRA-KAYPOLU-M.ERİKLİ-BELEN-ÇERÇİLİ
41812|0|921|K.Y.K KANDIRA YURDU-KANDIRA TERMİNALİ-ÇARŞI-YEŞİL CAMİ-MESLEK YÜKSEK OKULU
51034|1|913|İZMİT-TAHTALI-TURGUTLAR
42450|0|904|GEBZE MARMARAY - DARICA - OSMANGAZİ - NENEHATUN - GEBZE MARMARAY
51007|0|904|KANDIRA-HÜDAVERDİLER-SEPETÇİ-TOPLUCA-KIRKARMUT-SUCUALİ-DÖNGELLİ-FERİZLİ-SÜLLÜ-KANDIRA
51044|0|902|MECİDİYE-GÜLBAHÇE-KISALAR-İZMİT
51003|1|893|KANDIRA-SÜLLÜSAPAĞI-YUSUFÇA-KATÇALI MEVKİ-SARNIÇLAR
51054|1|880|GÖLCÜK-İCADİYE-ŞEVKETİYE-MESRURİYE-AYVAZPINARI
51007|1|878|KANDIRA-SÜLLÜ-FERİZLİ-DÖNGELLİ-KIRKARMUT-TOPLUCA-KORUKLAR-SEPETÇİ-HÜDAVERDİLER-KANDIRA
51021|1|877|GÖLCÜK-FERADİYE
41011|1|875|ERENLER-İZMİT KENT-VALİLİK-DOĞUKIŞLA
51054|0|875|AYVAZPINARI-MESRURİYE-ŞEVKETİYE-İCADİYE- GÖLCÜK
43450|0|865|GEBZE MARMARAY-FATİH D.H.-YENİ ÇARŞI-GEBZE CENTER-M.PAŞA CAMİ
51018|1|862|KARTEPE KAYMAKAMLIK-ARSLANBEY-SUADİYE-ÖRNEK KÖY-SERİNLİK-KESTANELİK DÜZÜ-PAZARÇAYIRI-SULTANİYE
51034|0|848|TURGUTLAR-TAHTALI-İZMİT
51003|0|847|SARNIÇLAR- KATÇALI MEVKİ-YUSUFÇA-SÜLLÜ SAPAĞI- KANDIRA
51056|0|820|HAMİDİYE- GÖLCÜK
51024|0|816|BAĞIRGANLI-İZMİT
41417|1|813|YENİKENT - İNÖNÜ - M.PAŞA - FATİH D.H. - İSTASYON
51047|1|798|İZMİT-BAYRAKTAR-KABAKÇI
41192|0|795|HEREKE-TAVŞANCIL KAYAPINAR
51064|0|788|DİLİSKELESİ - DİLOVASI - ÇERKEŞLİ - İMES - KÖSELER - MERMERCİLER
51050|0|787|BÖĞÜRGEN-SÜVERLER-ÇULCULAR-SEPETÇİ-İZMİT
51013|1|779|KANDIRA-HEDİYELİ-BALABAN-HACILAR
41434|0|777|TATLIKUYU KAPALI PAZAR-GEBZE-YENİ MEZARLIK-PELİTLİ
41043|0|773|BATI TERMİNALİ-UMUTTEPE
41615|1|753|İZMİT - KULLAR MERKEZ
41417|0|744|İSTASYON - FATİH D.H. - M.PAŞA - İNÖNÜ - ADLİYE - YENİKENT
41069|0|743|İZMİT BATI TERMİNALİ-SARICALAR-SEKBANLI-KABAOĞLU
41645|1|742|UMUTTEPE-İZMİT-DÖNGEL-ALTINKENT
41506|0|740|DARICA - İSTASYON - MEZBAHANE - TÜBİTAK -  OTOGAR
41662|1|736|İZMİT(YENİ YOL) - SEPETLİPINAR
41067|1|734|SEKBANLI- SEKA PARK - BATI TERMİNALİ
41005|0|720|BATI TERMİNALİ-GÜLTEPE-TÜYSÜZLER-ŞEHİR HASTANESİ
43650|1|708|İZMİT-KOSTÜ-YENİKÖY
41192|1|704|TAVŞANCIL KAYAPINAR-HEREKE
51061|1|703|GÖLCÜK-SELİMİYE
41043|1|678|UMUTTEPE-BATI TERMİNALİ
41404|0|664|BEYLİKBAĞI - HASKÖY SAN.SİT.
41067|0|651|BATI TERMİNALİ - SEKA PARK - SEKBANLI 
51052|0|634|HASANEYN- NİMETİYE-GÖLCÜK
51081|1|632|PINARDÜZÜ-KARAAĞAÇ-AKÇABEYLİ-BALLAR-KURTYERİ-KANDIRA
41005|1|631|ŞEHİR HASTANESİ-TÜYSÜZLER-GÜLTEPE-BATI TERMİNALİ
41733|0|626|DEĞİRMENDERE-GÖLCÜK
51051|0|624|ESKİFERADİYE-MAMURİYE-ÜMMİYE-SIRETİYE-GÖLCÜK
41806|0|581|KANDIRA-İZMİT
51050|1|581|İZMİT-SEPETÇİ-ÇULCULAR-SÜVERLER-BÖĞÜRGEN
51012|0|578|ÇERÇİLİ-BELEN-M.ERİKLİ-KAYPOLU-KANDIRA
51064|1|561|MERMERCİLER - KÖSELER - İMES - ÇERKEŞLİ - DİLOVASI - DİLİSKELESİ  
41404|1|555|HASKÖY SAN.SİT.- BEYLİKBAĞI
51027|0|553|YUVACIK-KAZANDERE-SERVETİYE CAMİ
51021|0|531|FERADİYE-GÖLCÜK
51080|1|517|KARAAĞAÇ-AKÇABEYLİ-YAYLAPINARI-KEFKEN-KURTYERİ-KANDIRA
51031|1|500|İZMİT-GEREDELİ-İSHAKÇILAR
51013|0|499|HACILAR-BALABAN-HEDİYELİ-KANDIRA
51016|0|494|TEKSEN-AKÇAOVA-HEDİYELİ-KANDIRA
51057|0|494|ERİKLİTEPE-İRŞADİYE-GÖLCÜK
41676|0|492|HİSAREYN  TAŞOCAKLARI- GÖLCÜK
51036|0|488|ŞEMSEDDİN-NAİPKÖY-ELMACIK-KALBURCU-KÖRFEZ
41069|1|478|KABAOĞLU-SEKBANLI-SARICALAR-İZMİT BATI TERMİNALİ
41420|0|478|YENİ ADLİYE - TOPÇULAR IŞIKLAR - İSTASYON - DARICA
41626|0|459|YUVACIK-ARITMA-TED KOLEJİ-İZMİT
41806|1|455|İZMİT-KANDIRA
41662|0|450|SEPETLİPINAR - İZMİT(YENİ YOL)
51031|0|450|İSHAÇILAR-GEREDELİ-İZMİT
41405|1|444|UMUTTEPE-İZMİT-ÖZGÜNKENT
51032|0|434|İSHAKÇILAR-TURAŞ
51022|1|430|KARAMÜRSEL-OSMANİYE
51030|0|423|İSHAKÇILAR-KAŞIKÇI-TOYLAR-İZMİT
51045|0|418|ARPALIK İHSANİYE-ORHANİYE-KULOĞLU-İZMİT
41917|1|414|KÖRFEZ GARAJ-PLAJYOLU GARAJ
41644|1|411|İZMİT (YENİ YOL) - KARŞIYAKA
41629|0|408|YUVACIK-AYDINKENT-OKULLAR BÖLGESİ
41405|0|406|ÖZGÜNKENT-İZMİT-UMUTTEPE
51022|0|404|OSMANİYE-KARAMÜRSEL
51010|0|398|KANDIRA-DOĞANCILI-KANDIRA
51057|1|397|GÖLCÜK-İRŞADİYE-ERİKLİTEPE
41740|1|348|İZMİT-GÖLCÜK-DEĞİRMENDERE-HALIDERE-ULAŞLI (ESKİ YOL)
41299|0|334|SUADİYE- ARSLANBEY- KÖSEKÖY
41902|0|333|GÖREVLİ2-GÖREVLİ2
41408|0|308|ESKİHİSAR - GEBZE - GENÇLİK CAD.
41901|0|302|GÖREVLİ1-GÖREVLİ1
42490|1|277|GEBZE TEKNİK ÜNİVERSİTESİ - MUALLİMKÖY KYK YURDU
51005|0|268|KANATLAR-BALCI-ESENTEPE-AKBAL-KANDIRA
41299|1|257|KÖSEKÖY- ARSLANBEY- SUADİYE
41016|1|251|ERENLER-IZMIT KENT-SANTRAL-BULVAR-DOGUKISLA
41740|0|243|ULAŞLI-HALIDERE-DEĞİRMENDERE-GÖLCÜK-İZMİT (ESKİ YOL)
51033|1|238|DERİNCE-İSHAKÇILAR
51023|1|232|KARAMÜRSEL-NUSRETİYE-SAFİYE-SULUDERE
51033|0|214|İSHAKÇILAR-DERİNCE
41644|0|211|KARŞIYAKA - İZMİT(YENİ YOL)
41429|0|195|M.TEPE-B.BAĞI-O.GAZİ TREN İST.
51023|0|193|SULUDERE-SAFİYE-NUSRETİYE-KARAMÜRSEL
41906|1|148|GÖREVLİ6-GÖREVLİ6
41408|1|127|GENÇLİK CAD. - GEBZE - ESKİHİSAR
61002|1|121|DERBENT TELEFERİK-ACISU
41181|1|120|KIŞLADÜZÜ-AŞAGI HEREKE
41420|1|116|DARICA - İSTASYON - TOPÇULAR IŞIKLAR - YENİ ADLİYE
51055|0|108|SENAİYE-SOFULAR-LÜTFİYE-SELİMİYE-GÖLCÜK
41429|1|89|O.GAZİ TREN İST.-B.BAĞI-M.TEPE
41616|1|84|BAŞİSKELE OKULLAR BÖLGESİ-TÜPRAŞ LİSESİ-VEZİRÇİFTLİĞİ
42490|0|81|MUALLİMKÖY KYK YURDU - GEBZE TEKNİK ÜNİVERSİTESİ
41637|0|69|YEŞİLKENT-İZMİT
41764|0|67|KARAMÜRSEL TERMİNAL-TEPEKÖY
41639|1|54|PAŞADAĞ A.LİSESİ-BAHÇECİK
41209|0|49|MAŞUKİYE-ARSLANBEY
41615|0|43|KULLAR MERKEZ- İZMİT
41678|1|37|GÖLCÜK - HİSAREYN
41910|1|31|GÖREVLİ10-GÖREVLİ10
51010|1|27|KÜME EVLER MEVKİ-TASVİRE HÜRŞİT GÜNEŞ ORTAOKULU
41639|0|26|BAHÇECİK-PAŞADAĞ A.LİSESİ
41279|0|23|BALABAN-DERBENT-MAŞUKİYE-KÖSEKÖY
41678|0|18|HİSAREYN - GÖLCÜK
41643|0|14|KARŞIYAKA - İZMİT(ESKİ YOL)
41616|0|12|VEZİRÇİFTLİĞİ-TÜPRAŞ LİSESİ-BAŞİSKELE OKULLAR BÖLGESİ
41279|1|11|KÖSEKÖY-MAŞUKİYE-DERBENT-BALABAN
41209|1|8|ARSLANBEY-MAŞUKİYE
41637|1|3|İZMİT-YEŞİLKENT
41903|1|1|GÖREVLİ3-GÖREVLİ3