44001|56142|GEBZE-ESENLER
41152|39894|İZMİT - YARIMCA (ALT YOL)
41502|38164|KENTÖNÜ- DARICA - FARABİ E.A.H.- İSTASYON - M.PAŞA CAMİ
41501|37466|M.PAŞA CAMİ-FATİH.D.H.-İSTASYON-DARICA-BAYRAMOĞLU
41502|36762|GEBZE - İSTASYON - FARABİ E.A.H. - DARICA - KENTÖNÜ
41503|33441|KENTÖNÜ - NENE HATUN - İSTASYON - GEBZE
41413|33346|BEYLİKBAĞI - GEBZE - OTOGAR - M.PAŞA
41501|30936|BAYRAMOĞLU-DARICA-İSTASYON-FATİH D.H.-M.PAŞA CAMİ
41503|29459|GEBZE - İSTASYON - NENEHATUN - KENTÖNÜ
41552|27841|FATİH TREN İST.  -  EMEK-BOSNA CAD - ADLİYE - GEBZE - FATİH D.H.
41100|25549|YENİKENT-BAYINDIRLIK
41100|25544|BAYINDIRLIK-YENİKENT
41721|24357|İZMİT - DEĞİRMENDERE (ESKİ YOL)
41558|24007|GTÜ - ÇİÇEKÇİLER - ÇAĞDAŞKENT - GEBZE
41024|23582|VİNSAN  - UMUTTEPE
41200|23551|KARTAL - İZMİT
41092|22531|ÇENESUYU-KURUÇEŞME-BEKİRDERE-YEŞİLOVA-BAYINDIRLIK
41200|21987|İZMİT - KARTAL
42435|21527|ÇAYIROVA TREN İST. - İZMİT OTOGAR
42435|21409|İZMİT OTOGAR - ÇAYIROVA TREN İST.
41154|21408|İZMİT - ÇAMLITEPE
41011|20951|DOĞUKIŞLA-VALİLİK-ERENLER-İZMİT KENT
41751|20368|İZMİT - K.MÜRSEL
41557|19444|SGK MD.LÜĞÜ - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GEBZE
41701|17989|İZMİT - GÖLCÜK E.YOL
41152|17820|YARIMCA (ALT YOL) - İZMİT
41008|17590|ŞEHİR HASTANESİ-ÜÇYOL-C.PARKI-DERİNCE-K.KENT
41731|16901|GÖLCÜK - DEĞİRMENDERE
41917|16866|PLAJYOLU GARAJ-KÖRFEZ GARAJ
41751|16772|K.MÜRSEL - İZMİT
41134|16353|SANAYİ - YENİKENT
41118|16125|OTOGAR-ÖĞRETMENLER
41552|16065|FATİH DH - GEBZE - ADLİYE - EMEK - FATİH TREN İST.
41612|15855|İZMİT - KARTONSAN
41126|15740|Y.KAPTAN-ÜÇYOL-C.PARKI-ACISU-ÇENESUYU-SOPALI-K.KENT
41033|15727|BATI TERMİNALİ - SEKA PARK - UMUTTEPE
41024|15622|UMUTTEPE - VİNSAN
41761|15505|K.KONUT- TERMİNAL -ALTINKEMER PLAJI-TERMİNAL-DEVLET HAST.-K.KONUT
41134|14751|YENİKENT - SANAYİ
41416|14694| ESKİHİSAR - ARAPÇESME
41151|14657|İZMİT - 95 EVLER
41422|14636|İSTASYON - YAVUZ SELİM
41440|14473|GEBZE TEKNİK ÜNİVERSİTESİ - YAVUZ SELİM
41440|14286|YAVUZ SELİM - GEBZE TEKNİK ÜNİVERSİTESİ
41138|14251|OTOGAR - YENİKENT
41400|14011|İZMİT OTOGAR - MARMARAY - DARICA
41702|13921|BATI TERMİNALİ - GÖLCÜK(YENİ YOL)
41250|13840|OTOGAR - SABİHA GÖKÇEN HAV.
41558|13666|GEBZE - ÇAĞDAŞKENT - ÇİÇEKÇİLER - GTÜ
41406|13648|SIRASÖĞÜTLER - İNÖNÜ
41413|13440|M.PAŞA - BEYLİKBAĞI - M.TEPE
41041|13189|AŞAĞI HEREKE-KÖRFEZ-DERİNCE-İZMİT-KARTEPE
41701|13177|GÖLCÜK E.YOL - İZMİT
41026|13111|BATI TERMİNALİ-KAVANIUM-ALİKAHYA-OTOGAR-YUVAM AKARCA
41553|12859|ADEM YAVUZ - GEBZE
41138|12838|YENİKENT - OTOGAR
41092|12764|BAYINDIRLIK-YEŞİLOVA-BEKİRDERE-KURUÇEŞME-ÇENESUYU
41800|12686|İZMİT-KANDIRA
41622|12485|İZMİT - TINAZTEPE-YUVACIK
41094|12377|SANAYİ-FATİH SULTAN MAHALLESİ
41144|12375|60 EVLER-SANAYİ
42501|12339|GEBZE-DARICA-OSMANGAZİ-ATATÜRK CD.-BAYRAMOĞLU
41033|12325|UMUTTEPE - SEKA PARK - BATI TERMİNALİ
41416|12234|ARAPÇESME - ESKİHİSAR
41480|12121|KİRAZPINAR - ÖZGÜNKENT
41430|12072|FATİH TREN İSTASYONU - GÜZELLER OSB
41041|12066|KARTEPE-İZMİT-DERİNCE-KÖRFEZ-AŞAĞI HEREKE
41118|11923|ÖĞRETMENLER - OTOGAR
41094|11895|FATİH SULTAN MAHALLESİ-SANAYİ
41800|11836|KANDIRA-İZMİT
41762|11792|BALIKÇI BARINAĞI- SAHİL- KARAMÜRSEL KENTKONUT
41147|11628|ÇINARLI - BEKİRDERE
41563|11356|ÖZGÜNKENT - ŞEKERPINAR - MUTLUKENT - ADLİYE - GEBZE
41611|11296|İZMİT - KULLAR M.Y.O
41423|11279|TATLIKUYU KAPALI PAZAR ALANI - GEBZE - DENİZLİ
41559|11266|FATİH TREN İST.  -  KAYMAKAMLIK
41702|11048|GÖLCÜK-İZMİT OTOGAR-BATI TERMİNALİ(YENİ YOL)
41008|11041|K.KENT-SOPALI-DERİNCE-ÜÇYOL-ŞEHİR HASTANESİ
42320|10903|ÇERKEŞLİ - GEBZE- FATİH D.H.- MARMARAY - SIRASÖĞÜTLER
41480|10877|ÖZGÜNKENT - KİRAZPINAR
41211|10766|EMEKEVLER - İZMİT
41028|10723|BATI TERMİNALİ-OTOGAR-YUVAM AKARCA
41525|10539|ÇAYIROVA TREN İSTASYONU - MUSTAFA PAŞA CAMİ
41623|10529|İZMİT-AYDINKENT-YUVACIK
41211|10300|İZMİT - EMEKEVLER
41422|10265|YAVUZ SELİM - İSTASYON
41111|10210|HARMANTARLA-CUMHURİYET PARKI
41623|10165|YUVACIK -AYDINKENT-İZMİT
41161|10107|SERAMİK-KÖRFEZKENT-YENİKENT-SOPALI HAST.-95 EVLER
41147|9926|BEKİRDERE - ÇINARLI
41400|9923|DARICA - MARMARAY - İZMİT OTOGAR
42501|9750|BAYRAMOĞLU-ATATÜRK CD.-OSMANGAZİ-DARICA-GEBZE
41089|9743|AKPINAR TOKİ-CUMHURİYET PARKI
42510|9678|OSB - KENTÖNÜ
41154|9655|ÇAMLITEPE - İZMİT
41144|9637|SANAYİ-60 EVLER
41190|9575|YUKARI HEREKE-KÖRFEZ-İZMİT-UMUTTEPE
41074|9571|RADAR-GÜNEY TERMİNALİ
41762|9514|KARAMÜRSEL KENTKONUT- SAHİL- BALIKÇI BARINAĞI
41510|9482|OSB - KENTÖNÜ
41074|9481|GÜNEY TERMİNALİ-RADAR
41111|9447|CUMHURİYET PARKI-HARMANTARLA
41560|9401|FATİH İST.- GEBZE OTOGAR
41126|9320|K.KENT-SOPALI-DERİNCE-TREN GARI-D.KIŞLA-YAHYA KAPTAN
41055|9278|CUMHURİYET PARKI-HALKEVİ-GÜLTEPE-BEYHAN
41510|9260|KENTÖNÜ - OSB
41201|9250|İZMİT - ARSLANBEY
41419|9245|İSTASYON - MEVLANA
41557|9131|GEBZE - ÇİÇEKÇİLER - ÇAĞDAŞKENT - SGK MD.LÜĞÜ
42320|9131|SIRASÖĞÜTLER - MARMARAY - FATİH D.H. - GEBZE - ÇERKEŞLİ
41718|9107|ÇARŞI-DİŞ HAST.-DEVLET HAST.-ŞİRİNKÖY
41133|9046|YENİKENT-SOPALI HAST.-GÜLTEPE-ÜÇTEPELER-UMUTTEPE
41490|8946|FATİH TREN İSTASYONU - GTÜ - GEBZE - MUALLİMKÖY
41710|8910|DEĞİRMENDERE-GÖLCÜK K.KONUTLAR-İZMİT
41133|8785|UMUTTEPE-ÜÇTEPELER-GÜLTEPE-SOPALI-YENİKENT
41642|8764| İZMİT(YENİ YOL) - DÖNGEL
41622|8661|YUVACIK-TINAZTEPE-İZMİT
41088|8623|TREN GARI - DÜNYA BANKASI
41710|8590|İZMİT-GÖLCÜK K.KONUTLAR-DEĞİRMENDERE
41423|8486|DENİZLİ - GEBZE - TATLIKUYU KAPALI PAZAR ALANI
41013|8466|UMUTTEPE - ALİKAHYA
41071|8439|BATI TERMİNALİ-HALKEVİ-DEVLET HAST.-B.DERE-TAVŞANTEPE
41059|8401|CUMHURİYET PARKI-TÜYSÜZLER
41215|8385|İZMİT - HACIHALİM
41212|8369|BAHÇELİEVLER - İZMİT
42480|8367|KİRAZPINAR - MUTLUKENT
41430|8319|GÜZELLER OSB - FATİH TREN İSTASYONU
41161|8284|95 EVLER-SOPALI HAST.-YENİKENT-KÖRFEZKENT-SERAMİK
41182|8275|AŞAĞI HEREKE-KIŞLA DÜZÜ-YUKARI HEREKE
41435|8260|KBB GEBZE GARAJ - İZMİT - UMUTTEPE
41563|8242|GEBZE - ADLİYE - MUTLUKENT - ŞEKERPINAR - ÖZGÜNKENT
42510|8225|KENTÖNÜ - OSB
41103|8203|60 EVLER - KİPA AVM
41089|8174|CUMHURİYET PARKI-AKPINAR TOKİ
41251|8162|İZMİT - SUADİYE
41414|8160|MİMAR SİNAN - MUSTAFA PAŞA CAMİ
41677|8151|GÖLCÜK - ESENTEPE - HİSAREYN
41190|8133|UMUTTEPE-İZMİT-KÖRFEZ-YUKARI HEREKE
41716|8064|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41700|8026|ÇAYIROVA TREN İST.-KENTÖNÜ-GEBZE-O.GAZİ KÖPRÜSÜ-K.MÜRSEL-D.DERE-GÖLCÜK
41717|7976|ÇARŞI-DİŞ HASTANESİ-DEVLET HAST.-ŞİRİNKÖY
41409|7944|BARIŞ MAHALLESİ - İSTASYON
41145|7928|UMUTTEPE-D.BANKASI-ŞEHİR HASTANESİ-HALKEVİ-60 EVLER
41250|7924|SABİHA GÖKÇEN HAV. - OTOGAR
41418|7908|İSTASYON - YENİKENT
41054|7821|BAĞÇEŞME-GÜNEY TERMİNALİ
41490|7803|MUALLİMKÖY - GEBZE - GTÜ - FATİH TREN İSTASYONU
41656|7760|GÖLCÜK   - YENİKÖY
41086|7733|BATI TERMİNALİ-TREN GARI-ÇAYİRKÖY
41215|7576|HACIHALİM - İZMİT
41509|7571|GEBZE - ATATÜRK CAD. - İMKB LİSESİ - BAYRAMOĞLU
41652|7557|İZMİT(YENİ YOL) - YENİKÖY
41642|7537|DÖNGEL - İZMİT(YENİ YOL)
41801|7537|İZMİT OTOGAR - KANDIRA OTOGAR
41212|7535|İZMİT - BAHÇELİEVLER
41013|7481|ALİKAHYA - UMUTTEPE
41426|7463|TATLIKUYU KAPALI PAZAR - GEBZE - BALÇIK
41163|7461|OTOGAR-İZMİT-95 EVLER-İLİMTEPE
42550|7334|DARICA - ÖZGÜNKENT
41412|7296|BEYLİKBAĞI - GEBZE - ADALET SARAYI - MUTLUKENT - SGK
41801|7279|KANDIRA OTOGAR - İZMİT OTOGAR
41397|7271|EMNİYET MÜD.- OTOGAR - GEBZE -TEPECİK
41750|7258|KARAMÜRSEL-GÖLCÜK-İZMİT-UMUTTEPE
41713|7227|DEVLET HAST.- SAHİL CAD.-TELEKOM-SARAYLI
41435|7204|UMUTTEPE - İZMİT -  KBB GEBZE GARAJ
41700|7203|GÖLCÜK-D.DERE-K.MÜRSEL-O.GAZİ KÖPRÜSÜ-GEBZE-KENTÖNÜ-ÇAYIROVA TREN  İST.
41251|7187|SUADİYE - İZMİT
41287|7114|İZMİT - ORMANYA-EŞME
41026|7099|YUVAM AKARCA-OTOGAR-ALİKAHYA-KAVANIUM-BATI TERMİNALİ
41671|7089|GÖLCÜK - YAZLIK
41281|7084|İZMİT-İBRİK D.-ORMANYA-UZUNTARLA
41182|7056|YUKARI HEREKE-KIŞLA DÜZÜ-AŞAĞI HEREKE
41204|7042|İZMİT-ARSLANBEY-RAHMİYE-SUADİYE-DERBENT-MAŞUKİYE
41214|7031|İZMİT - TEPECİK-İSTASYON
41713|7018|SARAYLI-TELEKOM-SAHİL CAD.-DEVLET HAST.
42041|6928|SAHİL OTOPARK - BALIKHAN - LEYLA ATAKAN CAD. CUMHURİYET PARKI - SEKAPARK
41103|6927|KİPA AVM - 60 EVLER
41145|6926|60 EVLER-HALKEVİ-ŞEHİR HASTANESİ-D.BANKASI-UMUTTEPE
41560|6899|GEBZE OTOGAR - FATİH İST.
42032|6858|TREN GARI-ŞEHİR HASTANESİ-BOĞAZOVA-BAYINDIRLIK
41412|6839|SGK - MUTLUKENT - ADALET SARAYI - GEBZE - BEYLİKBAĞI
41426|6800|BALÇIK - GEBZE - TATLIKUYU KAPALI PAZAR
41681|6772|GÖLCÜK - İHSANİYE
41201|6738|ARSLANBEY - İZMİT
41044|6714|GÜNEY TERMİNALİ - BAĞÇEŞME
41315|6677|DARICA - TAVŞANCIL
41721|6662|DEĞİRMENDERE - İZMİT (ESKİ YOL)
41580|6632|BARIŞ MAH.-OTOGAR-M.PAŞA CAMİ-ADLİYE-MUTLUKENT-ÖZGÜNKENT
41553|6623|GEBZE - ADEM YAVUZ
41406|6586|İNÖNÜ - SIRASÖĞÜTLER
41053|6562|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ-UMUTTEPE
41090|6506|UMUT EVLER-GIDA OSB-CEZAEVİ-SANTRAL-ŞİRİNTEPE-B.SİTESİ
41320|6494|ÇAĞDAŞKENT  - ÇERKEŞLİ
41302|6449|GEBZE - DİLOVASI
41425|6439|DARICA-GEBZE-M.SİNAN-ÇAYIROVA-ADLİYE-KBB GARAJ
41715|6436|ÇARŞI-KERİMAĞA-ŞEHİTLER MAH.-ŞİRİNKÖY
41070|6381|AKPINAR TOKİ-BAYINDIRLIK-ŞEHİR HASTANESİ-UMUTTEPE
41315|6352|TAVŞANCIL-  DARICA
41410|6325|KİRAZPINAR - BAYRAMOĞLU
41071|6289|TAVŞANTEPE-CUMHURİYET PARKI-BATI TERMİNALİ
41750|6272|UMUTTEPE-İZMİT-GÖLCÜK-KARAMÜRSEL
41325|6268|ÇAĞDAŞ KENT - DİLİSKELESİ
41580|6178|ÖZGÜNKENT-MUTLUKENT-ADLİYE-M.PAŞA CAMİ-BARIŞ MAH.
41090|6133|B.SİTESİ-ŞİRİNTEPE-SANTRAL-CEZAEVİ-GIDA OSB-UMUT EVLER
51068|6127|İZMİT- ESELER
41418|6123|YENİKENT - İSTASYON
41651|6095|İZMİT - YENİKÖY
41055|6038|BEYHAN-GÜLTEPE-HALKEVİ-CUMHURİYET PARKI
41415|6005|DARICA - GEBZE - B.BAĞI - ADLİYE-KBB GEBZE GARAJ
41414|5993|MUSTAFA PAŞA CAMİ - MİMAR SİNAN
41070|5990|UMUTTEPE-BAYINDIRLIK-ŞEHİR HASTANESİ-AKPINAR TOKİ
41059|5958|TÜYSÜZLER-TREN GARI-EMNİYET-CUMHURİYET PARKI
41325|5925|DİLİSKELESİ - ÇAĞDAŞ KENT
41066|5919|BATI TERMİNALİ-SEPETÇİ
41105|5888|UMUTTEPE-S.HASTANESİ-ÖĞRETMENLER-R.SEYMEN CAMİ
41169|5846|TÜTÜNÇİFTLİK - İLİMTEPE
41065|5818|ORKİDE SOKAK-BİLİM MERKEZİ
41500|5805|DARICA - HEREKE
41214|5766|İSTASYON -TEPECİK- İZMİT
41088|5748|DÜNYA BANKASI - TREN GARI
41755|5733|KARAMÜRSEL - UMUTTEPE
41407|5726|İSTASYON - KİRAZPINAR
41712|5698|SARAYLI-BAYINDIRLIK- ÇARŞI-OTOGAR-DEVLET HAST.
41632|5662|İZMİT(YENİ YOL) - BAHÇECİK
41632|5646|BAHÇECİK - İZMİT(YENİ YOL)
41419|5643|MEVLANA  - İSTASYON
41081|5618|TREN GARI-ŞEHİR HASTANESİ-GÜNDOĞDU
41300|5605|UMUTTEPE - İZMİT - DİLOVASI
42480|5605|MUTLUKENT - KİRAZPINAR
41397|5577|TEPECİK - GEBZE - OTOGAR - EMNİYET MÜD.
41550|5572|ÖZGÜNKENT - ŞEKERPINAR - ÇAYIROVA - DARICA
41086|5570|ÇAYİRKÖY-TREN GARI-BATI TERMİNALİ
41656|5570|YENİKÖY - GÖLCÜK
41300|5498|DİLOVASI - İZMİT- UMUTTEPE
41034|5474|SANAYİ-MİLLİ İRADE MEYDANI-DOĞU KIŞLA-ÜÇYOL-ÖZBEK ÇEŞMESİ
41204|5471|MAŞUKİYE-DERBENT-BALABAN-SUADİYE-RAHMİYE-ARSLANBEY-İZMİT
42325|5456|DİLİSKELESİ - GEBZE - MARMARAY - SIRASÖĞÜTLER
41310|5380|DİLİSKELESİ - DARICA
41559|5365|KAYMAKAMLIK - FATİH TREN İST
41634|5314|İZMİT(YENİ YOL)- YEŞİLKENT
41085|5311|AKPINAR TOKİ-DÜNYABANKASI-UMUTTEPE
51082|5308|KANDIRA-KERPE-KUMCAĞIZ-DOĞANLAR-KEFKEN-CEBECİ
42550|5284|ÖZGÜNKENT - DARICA
41105|5257|R.SEYMEN CAMİ-ÖĞRETMENLER-S.HASTANESİ-UMUTTEPE
41509|5130|BAYRAMOĞLU - İMKB LİSESİ - ATATÜRK CAD. - GEBZE
41151|5127|95 EVLER - İZMİT
41255|5079|DERBENT-İZMİT- OTOGAR-UMUTTEPE
41651|5068|YENİKÖY - İZMİT
41302|5059|DİLOVASI - GEBZE
41310|5058|DARICA - DİLİSKELESİ
42515|5055|KENTÖNÜ - KBB GEBZE GARAJ
41281|5052|UZUNTARLA-ORMANYA-İBRİK D.-İZMİT
41306|5014|DİLİSKELESİ-BELEDİYE-KAYMAKAMLIK-BELEDİYE-HASTANE
41683|5008|GÖLCÜK - DEVLET HASTANESİ
41001|4971|BATI TERMINALI-ŞEHİR HASTANESİ
42032|4947|BAYINDIRLIK-BOĞAZOVA-ŞEHİR HASTANESİ-TREN GARI
41525|4907|MUSTAFA PAŞA CAMİ - ÇAYIROVA TREN İSTASYONU
41550|4899|DARICA - ÇAYIROVA - ŞEKERPINAR - ÖZGÜNKENT
41500|4893|HEREKE - DARICA
41085|4855|UMUTTEPE-DÜNYABANKASI-AKPINAR TOKİ
42515|4814|KBB GEBZE GARAJ - KENTÖNÜ
41255|4813|UMUTTEPE-OTOGAR-İZMİT- DERBENT
41712|4788|DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI-BAYINDIRLIK-SARAYLI
41425|4718|KBB GARAJ-ADLİYE-ÇAYIROVA-M.SİNAN-GEBZE-DARICA
41415|4694|KBB GEBZE GARAJ - ADLİYE - B.BAĞI - GEBZE - DARICA
41320|4675|ÇERKEŞLİ  - ÇAĞDAŞKENT
41628|4668|OKULLAR BÖLGESİ-TINAZTEPE-YUVACIK
41504|4667|KENTÖNÜ-GEBZE TEKNİK-S.SÖĞÜTLER-FARABİ-DARICA
41681|4663|İHSANİYE - GÖLCÜK
41287|4625|EŞME -ORMANYA- İZMİT
41732|4617|GÖLCÜK - DEĞİRMENDERE
41243|4609|İZMİT - BALABAN
41722|4597|İZMİT-DEĞİRMENDERE (YENİ YOL)
41755|4555|UMUTTEPE - KARAMÜRSEL
41170|4526|UMUTTEPE-İZMİT-ALTYOL-KİRAZLIYALI
41163|4506|İLİMTEPE-95 EVLER-İZMİT-OTOGAR
41218|4505|İZMİT-SARIMEŞE
41010|4496|OTOGAR-BAYINDIRLIK-UMUTTEPE
41025|4496|KİPA AVM-PLAJYOLU-YUVAM AKARCA
41407|4473|KİRAZPINAR - İSTASYON
41565|4445|BARIŞ MAH.- ANİBAL - YENİ MH - Ç.KENT - K.B.B. GEBZE GARAJI
41175|4410|UMUTTEPE-İZMİT-ÇAMLITEPE-KİRAZLIYALI
43250|4399|GEBZE OTOGAR - SABİHA GÖKÇEN HAVAALANI
41410|4391|BAYRAMOĞLU-KİRAZPINAR
41053|4389|UMUTTEPE-TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41570|4384|BARIŞ MAH-ANİBAL-YENİ MH-Ç.ÇİLER-MEVLANA KAPALI PAZAR-K.B.B.GARAJI
41243|4365|BALABAN - İZMİT
41717|4364|ŞİRİNKÖY-DEVLET HAST.-ÇARŞAMBA PAZARI-ÇARŞI
41210|4356|KARTEPE-UMUTTEPE
41080|4349|YUVAM AKARCA - PLAJ YOLU
41677|4347|HİSAREYN - ESENTEPE- GÖLCÜK
41641|4344|İZMİT - DÖNGEL (ESKİ YOL)
41624|4329|İZMİT-DİŞ HASTANESİ-YUVACIK
51084|4306|KANDIRA-KURTYERİ-KEFKEN-CEBECİ-BABALI-DİKİLİ
41066|4303|SEPETÇİ-BATI TERMİNALİ
41409|4267|İSTASYON - BARIŞ MAHALLESİ
41135|4263|KÖRFEZKENT-YENİKENT-YAHYA KAPTAN-YUVAM AKARCA
41135|4244|YUVAM AKARCA-YAHYA KAPTAN - YENİKENT - KÖRFEZKENT
42081|4241|TREN GARI-BOĞAZOVA CADDESİ-GÜNDOĞDU
41634|4222|YEŞİLKENT - İZMİT(YENİ YOL)
41175|4219|KİRAZLIYALI-ÇAMLITEPE-İZMİT-OTOGAR-UMUTTEPE
41216|4191|UZUNBEY-ERTUĞRULGAZİ MH.-İZMİT-BATI TERMİNALİ
41590|4184|TOSB-Ş.PINAR - ÇAYIROVA - KÖŞKLÜÇEŞME - M.PAŞA - GEBZE OTOGAR
41431|4182|İSTASYON - KİRAZPINAR
41752|4149|KARAMÜRSEL - İZMİT YENİ YOL
51068|4143|ESELER- İZMİT
41262|4086|İZMİT - MAŞUKİYE
41813|4063|KANDIRA D.HASTANESİ-AKÇAKAYRAN
51020|4039|İZMİT-AVLUBURUN-EŞMEAHMEDİYE
41515|4009|TOSB - DARICA - KENTÖNÜ
41007|4006|OTOGAR-ŞEHİR HASTANESİ
41590|3977|GEBZE OTOGAR - M.PAŞA - KÖŞKLÜÇEŞME - ÇAYIROVA - ŞEKERPINAR - TOSB
41600|3974|DOĞANTEPE-KULLAR-İZMİT-UMUTTEPE
41711|3949|OTOGAR-ESKİ GARAJLAR-ÇARŞI-SARAYLI
41715|3948|ŞİRİNKÖY-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41600|3923|UMUTTEPE-İZMİT-KULLAR-DOĞANTEPE
41210|3916|UMUTTEPE-KARTEPE
41650|3906|HAVUZLUBAHÇE-YENİKÖY-İZMİT-UMUTTEPE
41515|3889|KENTÖNÜ - DARICA - TOSB
41028|3874|YUVAM AKARCA-OTOGAR-BATI TERMİNALİ
41216|3870|B.TERMİNALİ-VİLLAM-BEŞEVLER-ERTUĞRUL GAZİ-UZUNBEY
41565|3822|K.B.B. GEBZE GARAJI - Ç.KENT - YENİ MH - ANİBAL - TÜBİTAK - BARIŞ MAH.
41507|3804|İSTASYON - NENEHATUN - DARICA
41091|3782|ŞAHİN TEPESİ-CUMHURİYET MAH.-P.YOLU TRAMVAY-D.KIŞLA
41080|3768|PLAJ YOLU - YUVAM AKARCA
41029|3766|OTOGAR-ALİKAHYA-KAVANİUM
51082|3762|CEBECİ-KEFKEN-DOĞANLAR-KUMCAĞIZ-KERPE-KANDIRA
41671|3743|YAZLIK - GÖLCÜK
41051|3710|TUANA EVLERİ-TOPÇULAR-BATI TERMİNALİ
41124|3679|KÖRFEZKENT-SOPALI-HALKEVİ-SANAYİ
41001|3673|ŞEHİR HASTANESİ-BATI TERMİNALİ
41633|3669|İZMİT(ESKİ YOL) - YEŞİLKENT
41630|3666|UMUTTEPE-İZMİT-YUVACIK MERKEZ-AYDINKENT (ESKİ YOL)
41641|3664|DÖNGEL - İZMİT (ESKİ YOL)
41170|3639|KİRAZLIYALI-ALTYOL-İZMİT-OTOGAR-UMUTTEPE
41102|3608|MERSİNCİK-YENİKENT-SOPALI
41635|3601|İZMİT-YEŞİLKENT-PLAJYOLU GARAJ(ESKİ YOL)
51063|3568|TAVŞANCIL - HASTANE - DEMİRCİLER - KÖSELER - TOKİ -TEPECİK
41650|3566|UMUTTEPE-İZMİT-YENİKÖY-HAVUZLUBAHÇE
41716|3554|ŞİRİNKÖY-TOKİ-DEVLET HAST.-ESKİ GARAJLAR-ÇARŞI
41431|3551|KİRAZPINAR - İSTASYON
41630|3535|YUVACIK MERKEZ-AYDINKENT-İZMİT-UMUTTEPE
41625|3487|İZMİT(ESKİ YOL)-AYDINKENT-YUVACIK
41621|3482|İZMİT - YUVACIK
41202|3473|ATAKENT - İZMİT
41612|3425|KARTONSAN - İZMİT
41262|3421|MAŞUKİYE - İZMİT
42325|3417|SIRASÖĞÜTLER - MARMARAY - GEBZE - DİLİSKELESİ
41169|3406|İLİMTEPE - TÜTÜNÇİFTLİK
41752|3406|İZMİT - KARAMÜRSEL YENİ YOL
41570|3383|K.B.B. GARAJI-MEVLANA KAPALI PAZAR-Ç.ÇİLER-YENİ MH-ANİBAL-BARIŞ MAH.
41718|3370|ŞİRİNKÖY-ŞEHİTLER MAH. PAZARTESİ PAZARI-ÇARŞI
41016|3357|D.KISLA-SANTRAL-ERENLER-IZMIT KENT-SANTRAL-BULVAR-D.KISLA
41091|3325|D.KIŞLA-TRAMVAY-CUMHURİYET MAH.-ŞAHİN TEPESİ-KURUÇEŞME
41731|3325|DEĞİRMENDERE - GÖLCÜK
41261|3299|İZMİT - MAŞUKİYE
41202|3296|İZMİT - ATAKENT
41213|3286|İZMİT-İSTASYON-KARTEPE KAYMAKAMLIK-SARIMEŞE
41205|3284|BAHÇELİEVLER-ATAEVLERİ-İSTASYON-İZMİT
41051|3232|BATI TERMİNALİ-TOPÇULAR-TUANA EVLERİ
41635|3172|BAHÇECİK-YEŞİLKENT-İZMİT-UMUTTEPE
41218|3171|SARIMEŞE-İZMİT
41025|3139|YUVAM AKARCA-PLAJYOLU-KİPA AVM
41014|3124|A KAPISI-BESYO-İLAHİYAT FAKÜLTESİ-SAĞLIK FAKÜLTESİ​-A KAPI
41711|3110|SARAYLI-ÇARŞI-DİŞ HASTANESİ-OTOGAR
41242|3080|İZMİT - Ş.SULHİYE
41504|3069|DARICA-FARABİ-S.SÖĞÜTLER-GEBZE TEKNİK-KENTÖNÜ
41241|3059|İZMİT-ACISU
41306|3059|HASTANE - BELEDİYE - DİLİSKELESİ
41124|3056|SANAYİ-HALKEVİ-SOPALI-KÖRFEZKENT
51058|3048|MUDARLI - OVACIK - KADILLI - CUMAKÖY - MOLLAFENARİ - PELİTLİ - GEBZE
- TATLIKUYU KAPALI PAZAR ALANI
41102|3045|SOPALI HASTANE-MERSİNCİK
41640|3036|DÖNGEL-ALTINKENT-İZMİT-UMUTTEPE
41240|3028| SEKA KAMPI -GARAJ DEPOLAMA
41114|3026|KÖRFEZKENT 1-2-3-DERİNCE-SANAYİ
41692|3025|İZMİT - İHSANİYE
51063|3014|TEPECİK -TOKİ - KÖSELER - DEMİRCİLER - HASTANE - TAVŞANCIL
41265|2941|UMUTTEPE-OTOGAR - İZMİT - MAŞUKİYE
41280|2921|İZMİT OTOGAR-EŞME-SAKARYA ÜNİVERSİTESİ
41614|2917|İZMİT - DOĞANTEPE
41499|2906|EMNİYET MÜD.- GEBZE - TAVŞANLI
41061|2817|KURUÇEŞME TRAMVAY-HATİPKÖY-KULFALLI
51055|2801|GÖLCÜK-SELİMİYE-LÜTFİYE-SOFULAR-SENAİYE
41624|2795|YUVACIK-DİŞ HASTANESİ-İZMİT
41499|2781|TAVŞANLI - GEBZE - EMNİYET MÜD.
41732|2733|DEĞİRMENDERE - GÖLCÜK
41081|2715|GÜNDOĞDU-ŞEHİR HASTANESİ-TREN GARI
43250|2711|SABİHA GÖKÇEN HAVAALANI - GEBZE OTOGAR
41104|2692|GÜNEY TERMİNALİ - SOPALI ARAŞTIRMA HASTANESİ-KÖRFEZKENT
41680|2668|İHSANİYE-SEYMEN-İZMİT(ESKİ YOL)
51084|2631|DİKİLİ-BABALI-CEBECİ-KEFKEN-KURTYERİ-KANDIRA
42081|2628|GÜNDOĞDU-BOĞAZOVA CADDESİ-TREN GARI
41205|2609|İZMİT-İSTASYON-ATAEVLERİ-BAHÇELİEVLER
41695|2604|HİSAREYN-ESENTEPE-YAZLIK-İZMİT
41507|2595|DARICA - NENEHATUN - İSTASYON
41682|2588|GÖLCÜK - İHSANİYE
41631|2561|İZMİT (ESKİ YOL) - BAHÇECİK
41640|2542|UMUTTEPE-İZMİT-ALTINKENT-DÖNGEL
41073|2537|UMUTTEPE-ARIZLI YURT
41680|2528|İZMİT(ESKİ YOL)-SEYMEN-İHSANİYE
41652|2520|YENİKÖY - İZMİT(YENİ YOL)
41411|2511|KİRAZPINAR - İSTASYON
51060|2501|GEBZE-PELİTLİ-MOLLAFENERİ-DENİZLİ-YAĞÇILAR-KARGALI-HATİPLER-DURAKLI-ELBİZLİ
41181|2477|AŞAĞI HEREKE-KÜLLÜK-KIŞLADÜZÜ-AŞAĞI HEREKE
41280|2474|SAKARYA ÜNİVERSİTESİ-EŞME-İZMİT OTOGAR
51002|2459|KANDIRA-DURAÇALI-ÖZBEY-DURAKLI-PINARDÜZÜ-KARAAĞAÇ-AKÇABEYLİ-KOÇUNKÖYÜ-YAYLAPINARI-KEFKEN
41695|2431|İZMİT-YAZLIK-ESENTEPE-HİSAREYN
41670|2421|D.DERE-GÖLCÜK-HİSAREYN-YAZLIK-YENİKÖY-H.BAHÇE
42065|2412|BATI TERMİNALİ – VEHBİ DEMİREL SK.–ÜSTÜN SK.-SERDAR BAYIRI-EĞİTİM KAMPÜSÜ-BATI TERMİNALİ
41010|2404|UMUTTEPE-BAYINDIRLIK-OTOGAR
41115|2392|KÖRFEZKENT-SOPALI-DERİNCE-ÜÇYOL-UMUTTEPE
41676|2344|GÖLCÜK    - HİSAREYN TAŞOCAKLARI
41115|2324|UMUTTEPE-ÜÇYOL-DERİNCE-SOPALI-KÖRFEZKENT
41613|2309|VEZİRÇİFTLİĞİ - İZMİT
41114|2272|SANAYİ-DERİNCE-KÖRFEZKENT 1-2-3
41714|2271|DEVLET HAST.-ŞİRİNKÖY-YÜKSEK OKUL-SARAYLI
51025|2245|KANDIRA-AKÇAOVA-AVDAN-YAĞCILAR-AĞVA
41265|2238|MAŞUKİYE - İZMİT - OTOGAR-UMUTTEPE
41633|2238|YEŞİLKENT - İZMİT(ESKİ YOL)
41020|2234|UMUTTEPE-GÜLTEPE-BATI TERMİNALİ
51059|2230|GEBZE - PELİTLİ - MOLLAFENERİ - DENİZLİ - YAĞÇILAR - KARGALI - AHATLI - TEPEMANAYIR
51047|2229|MANCARCI-ZEYTİNBURNU-GEDİKLİ-BAYRAKTAR-İZMİT
51041|2223|İZMİT-KURTDERE-ORTABURUN-HASANCIK
41002|2217|ŞEHİR HASTANESİ-YEŞİLOVA-BEKİRDERE-YAHYA KAPTAN
41520|2203|DARICA MARMARAY-S.SÖĞÜTLER-DARICA-FARABİ-GEBZE
51039|2194|YENİCE-ÇAVUŞOĞLU-AMBARCI-GÜVERCİNLİK-İZMİT
51015|2181|İZMİT-CEZAEVİ-AĞAÇAĞIL-AKÇAOVA-AĞVA
51040|2176|İZMİT-DAĞKÖY-KOZLUCA-BALÖREN-SULTANİYE
41670|2174|H.BAHÇE-YENİKÖY-YAZLIK-HİSAREYN-GÖLCÜK-D.DERE
41020|2144|BATI TERMİNALİ-GÜLTEPE-UMUTTEPE
51039|2134|İZMİT-GÜVERCİNLİK-AMBARCI-ÇAVUŞOĞLU-YENİCE
51038|2097|İZMİT-KİRAZOĞLU-AKMEŞE
41006|2077|BAĞÇEŞME-ERENLER-İZMİT KENT -ŞEHİR HASTANESİ
51048|2067|NASUHLAR-TERZİLER-BULDUK-ÇAĞIRGAN-KAYNARCA-İZMİT
41062|2066|BİLİM MERKEZİ-ARIZLI
41104|2050|KÖRFEZKENT-SOPALI ARAŞTIRMA HASTANESİ - GÜNEY TERMİNALİ
41698|2049|İZMİT OTOGAR-Y.KAPTAN-KULLAR-OKULLAR BÖLGESİ-YENİKÖY
41042|2031|C.PARKI-AKÇAKOCA-BAĞÇEŞME-KAYMAZ SOKAK-ÇINARLI CAMİ
41692|2013|İHSANİYE - İZMİT
41613|2012|İZMİT - VEZİRÇİFTLİĞİ
41698|1990|YENİKÖY-KULLAR-KARADENİZLİLER MAH.-Y.KAPTAN-İZMİT OTOGAR
41682|1971|İHSANİYE - GÖLCÜK
51046|1956|İZMİT-BAYRAKTAR-KABAKÇI
41631|1955|BAHÇECİK - İZMİT(ESKİ YOL)
41241|1953|ACISU-İZMİT
41305|1923|UMUTTEPE - DİLİSKELESİ - BİLİŞİM VADİSİ
41629|1920|OKULLAR BÖLGESİ-AYDINKENT-YUVACIK
41045|1918|BATI TERMİNALİ-HÜR SOKAK-GÜLTEPE-İZMİT VADİ EVLERİ
51035|1907|KÖRFEZ-BELEN-DEREKÖY-SİPAHİLER-KARAYAKUPLU-SEVİNDİKLİ-KUTLUCA-OSMANLI42710|1897|İZMİT-SİVRİTEPE-DÜZAĞAÇ-SARAYLI-DEĞİRMENDERE
41006|1893|YEŞİLOVA-ŞEHİR HASTANESİ-İZMİT KENT-ERENLER-BAĞÇEŞME
51052|1885|GÖLCÜK-NİMETİYE-HASANEYN
41061|1878|KULFALLI-AKPINAR-KURUÇEŞME TRAMVAY
41213|1877|SARIMEŞE-KARTEPE KAYMAKAMLIK-İSTASYON-İZMİT
42115|1872|KÖRFEZKENT-SOPALI-ÇENEDAĞ-ÜÇYOL-UMUTTEPE
41625|1864|YUVACIK-AYDINKENT-İZMİT(ESKİ YOL)
41520|1857|GEBZE-FARABİ-DARICA-SIRASÖĞÜTLER-DARICA MARMARAY
41305|1842|BİLİŞİM VADİSİ - DİLİSKELESİ - UMUTTEPE
51059|1830|TEPEMANAYIR - AHATLI - KARGALI - YAĞCILAR - DENİZLİ - MOLLAFENARİ - PELİTLİ - GEBZE
41240|1825|GARAJ DEPOLAMA- SEKA KAMPI
42115|1808|UMUTTEPE-ÜÇYOL-ÇENEDAĞ-SOPALI-KÖRFEZKENT
41034|1805|ÖZBEK ÇEŞMESİ-BOĞAZOVA-B.DERE-MİLLİ İRADE MEYDANI-SANAYİ
41628|1787|YUVACIK-TINAZTEPE-OKULLAR BÖLGESİ
41411|1758|İSTASYON - KİRAZPINAR
51040|1751|SULTANİYE-BALÖREN-KOZLUCA-DAĞKÖY- İZMİT
51058|1733|TATLIKUYU KAPALI PAZAR ALANI - GEBZE - PELİTLİ - MOLLAFENERİ - CUMAKÖY - KADILLI - OVACIK - MUDARLI
51019|1725|İZMİT-KİRAZOĞLU-KETENCİLER
41260|1701|MAŞUKİYE MERKEZ-ACISU-İSTASYON-İZMİT
41812|1689|MESLEK YÜKSEK OKULU-YEŞİL CAMİ-ÇARŞI-KANDIRA TERMİNALİ-K.Y.K KANDIRA
YURDU
42650|1684|İZMİT-YENİKÖY-SEPETLİPINAR-M.K.E.
41002|1653|YAHYAKAPTAN-BEKİRDERE-YEŞİLOVA-ŞEHİR HASTANESİ
42525|1632|DARICA  -  SIRASÖĞÜTLER  - YAVUZ SELİM - ADLİYE
42650|1631|M.K.E.-SEPETLİPINAR-YENİKÖY-İZMİT
41699|1627|SYMBOL AVM - YENİKÖY DEPOLAMA ALANI
41220|1615|SARIMEŞE MERKEZ-KÖSEKÖY- HACIHALİM - İZMİT
41261|1614|MAŞUKİYE - İZMİT
51002|1611|KEFKEN-YAYLAPINAR-KOÇUNÖYÜ-AKÇABEYLİ-KARAAĞAÇ-PINARDÜZÜ-DURAKLI-ÖZBEY-DURAÇALI-KANDIRA
41621|1608|YUVACIK - İZMİT
51038|1607|AKMEŞE-KİRAZOĞLU-İZMİT
51041|1604|HASANCIK -ORTABURUN-KURTDERE- İZMİT
51020|1597|EŞMEAHMEDİYE-AVLUBURUN -İZMİT
51080|1596|KANDIRA-KURTYERİ-KEFKEN-YAYLAPINARI-AKÇABEYLİ-KARAAĞAÇ
51044|1590|İZMİT-KISALAR-GÜLBAHÇE-MECİDİYE
41530|1584|DARICA - GEBZE-İZMİT  - UMUTTEPE
42710|1577|DEĞİRMENDERE-SARAYLI-DÜZAĞAÇ-SİVRİTEPE-İZMİT
51077|1541|KARAMÜRSEL-ÇAMÇUKUR-PAZARKÖY-KARAMÜRSEL
51017|1537|İZMİT-SEPETÇİ-ÇAKMAKLAR-TATARAHMET-ÇALCA-AKÇAOVA-TEKSEN
51001|1530|KANDIRA-ÇAKIRCALİ-DALCA-BEYCE-KARADİVAN-EĞERCELİ-HACIŞEYH-GEBEŞLER-KUBUZCU-BÖCEKLER-KOCAKAYMAS-CEZAEVİ
51053|1509|GÖLCÜK-PANAYIR-NÜZHETİYE
41220|1499|İZMİT-HACIHALİM-KÖSEKÖY -SARIMEŞE MERKEZ
41699|1496|YENİKÖY DEPOLAMA ALANI - SYMBOL AVM
51015|1486|AĞVA-YAĞCILAR-AKÇAOVA -AĞAÇAĞIL-CEZAEVİ-İZMİT
51060|1469|ELBİZLİ - DURAKLI - HATİPLER - KARGALI - YAĞCILAR - DENİZLİ - MOLLAFENARİ - PELİTLİ - GEBZE
51046|1461|KABAKÇI-GEDİKLİ-CİVCİVOĞLU-ZEYTİNBURNU-TEPEKÖY-MANCARCI-BAYRAKTAR-İZMİT
41627|1448|İZMİT-TINAZTEPE-YUVACIK
51011|1447|KANDIRA-SEYREK-ÇALKÖY-BAĞIRGANLI-PINARLI
41714|1446|SARAYLI-ŞİRİNKÖY-YÜKSEKOKUL-DEVLET HAST.
51056|1443|GÖLCÜK-HAMİDİYE
41530|1436|UMUTTEPE - İZMİT - GEBZE - DARICA
51081|1434|KANDIRA-KURTYERİ-BALLAR-AKÇABEYLİ-KARAAĞAÇ-PINARDÜZÜ
41242|1425|Ş.SULHİYE - İZMİT
51037|1420|KÖRFEZ-BELEN-DEREKÖY-SİPAHİLER-HİMMETLİ-ÇIRAKLI-CUMA-ALİHOCALAR-DİKENLİ
41260|1419|İZMİT-İSTASYON-ACISU-MAŞUKİYE MERKEZ
51067|1417|PLAJYOLU DEPOLAMA-İZMİT-MANDIRA-ÇUBUKLU OSMANİYE
51066|1415|OTOGAR-YEŞİLOVA-ÇAYIRKÖY-MURATKÖY-TEKKEKÖY-YASSIBAĞ
51048|1406|İZMİT-KAYNARCA-ÇAĞIRCAN-BULDUK-NASUHLAR
41683|1400|DEVLET HASTANESİ - GÖLCÜK
41916|1396|GÖREVLİ16-GÖREVLİ16
41627|1381|YUVACIK-TINAZTEPE-İZMİT
41045|1378|İZMİT VADİ EVLERİ-GÜLTEPE-HÜR SOKAK-BATI TERMİNALİ
51062|1378|TAVŞANCIL - GEBZE
41611|1373|KULLAR M.Y.O - İZMİT
51004|1360|KANDIRA-AKBAL-BALCI-LOKMANLI-BOZBURUN-PELİTPINARI-SEYİTALİLER İNCECİK-SARICAALİ-SARIAHMETLER-TOPLUCA-ELMACIK-CEZAEVİ
41029|1357|KAVANİUM-ALİKAHYA-OTOGAR
51029|1348|İSHAKÇILAR-ALACALAR-KARAGÖLÜ-ÇAVUŞLU-KARAKADILAR-UMUTTEPE-İZMİT
41813|1344|AKÇAKAYRAN-KANDIRA D. HASTANESİ
51001|1333|CEZAEVİ-KOCAKAYMAS-GONCAAYDIN-ÜĞÜMCE-DAVUTLAR-ŞEREFSUNGUR-DELİVELİ-AKÇAĞIL-BÖCEKLER-KUBUZCU- KANDIRA
51049|1332|İZMİT-NEBİHOCALAR-GÖKÇLER-SEFERLER-SARIŞEYH-ŞAHİNLER-GIRGIRLAR
51017|1321|TEKSEN-AKÇAOVA-ÇALCA-TATARAHMET-ÇAKMAKLAR-SEPETÇİ-İZMİT
41901|1317|GÖREVLİ1-GÖREVLİ1
41506|1306|OTOGAR - TÜBİTAK -  MEZBAHANE -  İSTASYON - DARICA
41626|1294|İZMİT-TED KOLEJİ-ARITMA-YUVACIK
41645|1288|ALTINKENT-DÖNGEL-İZMİT-UMUTTEPE
41722|1249|DEĞİRMENDE - İZMİT(YENİ YOL)
51065|1231|PLAJYOLU DEPOLAMA-İZMİT-ÇUBUKLU BALA-ÇERİBAŞILAR
41912|1212|GÖREVLİ12-GÖREVLİ12
51026|1201|YUVACIK-AKSIĞIN-TEPECİK-SERİNDERE-CAMİDÜZÜ-YUVACIK
51014|1200|BEYLERBEYİ-ANTAPLI-GENCALİ-HACIMAZLI-BOLLU-SAFALI-KANDIRA
51036|1159|KÖRFEZ-KALBURCU-ELMACIK-NAİPKÖY-ŞEMSEDDİN
51030|1153|İZMİT-TOYLAR-KAŞIKÇI-İSHAKÇILAR
51011|1148|PINARLI-BAĞIRGANLI-ÇALKÖY-SEYREK-KANDIRA
51019|1141|KETENCİLER-KİRAZOĞLU-İZMİT
51066|1128|YASSIBAĞ-TEKKEKÖY-MURATKÖY-ÇAYIRKÖY-YEŞİLOVA-OTOGAR
51035|1125|OSMANLI-KUTLUCA-SEVİNDİKLİ- KARAYAKUPLU-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ
41073|1121|ARIZLI YURT-UMUTTEPE
51067|1121|ÇUBUKLU OSMANİYE-İZMİT-PLAJYOLU DEPOLAMA
51006|1114|KANDIRA-AKBAL-BALCI-LOKMANLI-BOZBURUN-ÖMERLİ-DÜĞMECİLER-BAĞLICA-KAYMAZ ERİKLİ-ELMACIK-KOCAKAYMAS-TERZİLER-CEZAEVİ
41764|1105|TEPEKÖY - KARAMÜRSEL TERMİNAL
51014|1095|KANDIRA-SAFALI-BOLLU-HACIMAZLI-GENCALİ-ANTAPLI-BEYLERBEYİ
51049|1093|GIRGIRLAR-ŞAHİNLER-SARIŞEYH-SEFERLER-GÖKÇELER-NEBİHOCALAR-İZMİT
41434|1086|PELİTLİ-YENİ MEZARLIK-GEBZE-TATLIKUYU KAPALI PAZAR
51037|1058|DİKENLİ-ALİHOCALAR-CUMA-ÇIRAKLI-HİMMETLİ-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ
42525|1051|KBB GARAJ - Y.SELİM - MARMARAY-S.SÖĞÜTLER - FARABİ - DARICA
51018|1043|SULTANİYE- PAZARÇAYIRI-KESTANELİK DÜZÜ-SERİNLİK-ÖRNEK KÖY-SUADİYE-ARSLANBEY-KARTEPE KAYMAKAMLIK
51016|1037|KANDIRA-HEDİYELİ-AKÇAOVA-TEKSEN
41614|1025|DOĞANTEPE - İZMİT
41062|1015|ARIZLI-BİLİM MERKEZİ
51025|993|AĞVA-YAĞCILAR-AVDAN-AKÇAOVA-KANDIRA
51062|984|GEBZE - TAVŞANCIL
51045|983|İZMİT-KULOĞLU-ORHANİYE-ARPALIK İHSANİYE
41007|961|ŞEHİR HASTANESİ-OTOGAR
51061|957|SELİMİYE-GÖLCÜK
51051|949|GÖLCÜK-SİRETİYE-ÜMMİYE-MAMURİYE-ESKİFERADİYE
51024|946|İZMİT-BAĞIRGANLI
51065|944|ÇERİBAŞILAR-ÇUBUKLU BALA-İZMİT-PLAJYOLU DEPOLAMA
51006|943|CEZAEVİ-AKÇAKESE-PİRCELER-TERZİLER-KAYMAZ ERİKLİ-BAĞLICA-DÜĞMECİLER-BOZBURUN-LOKMANLI -BALCI-AKBAL-KANDIRA
43650|938|YENİKÖY-KOSTÜ-İZMİT
51004|937|CEZAEVİ- KOCAKAYMAS-ELMACIK-TOPLUCA-SARIAHMETLER-SARICAALİ-SEYİTALİLER İNCECİK-KANDIRA
51029|935|İZMİT-UMUTTEPE-KARAKADILAR-ÇACUŞLU-KARAGÖLLÜ-ALACALAR-İSHAKÇILAR
51005|933|KANDIRA-AKBAL-ESENTEPE-BALCI-KANATLAR
41733|929|GÖLCÜK-DEĞİRMENDERE
51012|928|KANDIRA-KAYPOLU-M.ERİKLİ-BELEN-ÇERÇİLİ
41812|921|K.Y.K KANDIRA YURDU-KANDIRA TERMİNALİ-ÇARŞI-YEŞİL CAMİ-MESLEK YÜKSEK OKULU
51053|919|NÜZHETİYE- PANAYIR-GÖLCÜK
51034|913|İZMİT-TAHTALI-TURGUTLAR
42450|904|GEBZE MARMARAY - DARICA - OSMANGAZİ - NENEHATUN - GEBZE MARMARAY
51007|904|KANDIRA-HÜDAVERDİLER-SEPETÇİ-TOPLUCA-KIRKARMUT-SUCUALİ-DÖNGELLİ-FERİZLİ-SÜLLÜ-KANDIRA
51044|896|MECİDİYE-GÜLBAHÇE-KISALAR-İZMİT
51003|893|KANDIRA-SÜLLÜSAPAĞI-YUSUFÇA-KATÇALI MEVKİ-SARNIÇLAR
51021|876|GÖLCÜK-FERADİYE
51054|875|AYVAZPINARI-MESRURİYE-ŞEVKETİYE-İCADİYE- GÖLCÜK
41011|869|ERENLER-İZMİT KENT-VALİLİK-DOĞUKIŞLA
51007|868|KANDIRA-SÜLLÜ-FERİZLİ-DÖNGELLİ-KIRKARMUT-TOPLUCA-KORUKLAR-SEPETÇİ-HÜDAVERDİLER-KANDIRA
43450|865|GEBZE MARMARAY-FATİH D.H.-YENİ ÇARŞI-GEBZE CENTER-M.PAŞA CAMİ
51018|862|KARTEPE KAYMAKAMLIK-ARSLANBEY-SUADİYE-ÖRNEK KÖY-SERİNLİK-KESTANELİK DÜZÜ-PAZARÇAYIRI-SULTANİYE
51054|862|GÖLCÜK-İCADİYE-ŞEVKETİYE-MESRURİYE-AYVAZPINARI
51003|847|SARNIÇLAR- KATÇALI MEVKİ-YUSUFÇA-SÜLLÜ SAPAĞI- KANDIRA
51034|832|TURGUTLAR-TAHTALI-İZMİT
51024|816|BAĞIRGANLI-İZMİT
41417|813|YENİKENT - İNÖNÜ - M.PAŞA - FATİH D.H. - İSTASYON
51056|804|HAMİDİYE- GÖLCÜK
51047|798|İZMİT-BAYRAKTAR-KABAKÇI
41192|795|HEREKE-TAVŞANCIL KAYAPINAR
51064|788|DİLİSKELESİ - DİLOVASI - ÇERKEŞLİ - İMES - KÖSELER - MERMERCİLER
51050|787|BÖĞÜRGEN-SÜVERLER-ÇULCULAR-SEPETÇİ-İZMİT
51013|779|KANDIRA-HEDİYELİ-BALABAN-HACILAR
41434|777|TATLIKUYU KAPALI PAZAR-GEBZE-YENİ MEZARLIK-PELİTLİ
41043|773|BATI TERMİNALİ-UMUTTEPE
41615|753|İZMİT - KULLAR MERKEZ
41417|744|İSTASYON - FATİH D.H. - M.PAŞA - İNÖNÜ - ADLİYE - YENİKENT
41645|742|UMUTTEPE-İZMİT-DÖNGEL-ALTINKENT
41506|740|DARICA - İSTASYON - MEZBAHANE - TÜBİTAK -  OTOGAR
41662|736|İZMİT(YENİ YOL) - SEPETLİPINAR
41069|728|İZMİT BATI TERMİNALİ-SARICALAR-SEKBANLI-KABAOĞLU
41005|720|BATI TERMİNALİ-GÜLTEPE-TÜYSÜZLER-ŞEHİR HASTANESİ
41067|719|SEKBANLI- SEKA PARK - BATI TERMİNALİ
41192|704|TAVŞANCIL KAYAPINAR-HEREKE
51061|703|GÖLCÜK-SELİMİYE
43650|693|İZMİT-KOSTÜ-YENİKÖY
41043|678|UMUTTEPE-BATI TERMİNALİ
41404|664|BEYLİKBAĞI - HASKÖY SAN.SİT.
41067|651|BATI TERMİNALİ - SEKA PARK - SEKBANLI
51081|632|PINARDÜZÜ-KARAAĞAÇ-AKÇABEYLİ-BALLAR-KURTYERİ-KANDIRA
41005|631|ŞEHİR HASTANESİ-TÜYSÜZLER-GÜLTEPE-BATI TERMİNALİ
41733|626|DEĞİRMENDERE-GÖLCÜK
51051|624|ESKİFERADİYE-MAMURİYE-ÜMMİYE-SIRETİYE-GÖLCÜK
51052|621|HASANEYN- NİMETİYE-GÖLCÜK
41806|581|KANDIRA-İZMİT
51050|581|İZMİT-SEPETÇİ-ÇULCULAR-SÜVERLER-BÖĞÜRGEN
51012|578|ÇERÇİLİ-BELEN-M.ERİKLİ-KAYPOLU-KANDIRA
51064|561|MERMERCİLER - KÖSELER - İMES - ÇERKEŞLİ - DİLOVASI - DİLİSKELESİ
41404|555|HASKÖY SAN.SİT.- BEYLİKBAĞI
51027|543|YUVACIK-KAZANDERE-SERVETİYE CAMİ
51021|531|FERADİYE-GÖLCÜK
51080|517|KARAAĞAÇ-AKÇABEYLİ-YAYLAPINARI-KEFKEN-KURTYERİ-KANDIRA
51031|500|İZMİT-GEREDELİ-İSHAKÇILAR
51013|499|HACILAR-BALABAN-HEDİYELİ-KANDIRA
51016|494|TEKSEN-AKÇAOVA-HEDİYELİ-KANDIRA
51057|494|ERİKLİTEPE-İRŞADİYE-GÖLCÜK
41676|492|HİSAREYN  TAŞOCAKLARI- GÖLCÜK
51036|488|ŞEMSEDDİN-NAİPKÖY-ELMACIK-KALBURCU-KÖRFEZ
41069|478|KABAOĞLU-SEKBANLI-SARICALAR-İZMİT BATI TERMİNALİ
41420|478|YENİ ADLİYE - TOPÇULAR IŞIKLAR - İSTASYON - DARICA
41626|459|YUVACIK-ARITMA-TED KOLEJİ-İZMİT
41662|450|SEPETLİPINAR - İZMİT(YENİ YOL)
51031|450|İSHAÇILAR-GEREDELİ-İZMİT
41806|437|İZMİT-KANDIRA
51032|434|İSHAKÇILAR-TURAŞ
51022|430|KARAMÜRSEL-OSMANİYE
41405|426|UMUTTEPE-İZMİT-ÖZGÜNKENT
51030|423|İSHAKÇILAR-KAŞIKÇI-TOYLAR-İZMİT
51045|418|ARPALIK İHSANİYE-ORHANİYE-KULOĞLU-İZMİT
41917|414|KÖRFEZ GARAJ-PLAJYOLU GARAJ
41644|411|İZMİT (YENİ YOL) - KARŞIYAKA
41629|408|YUVACIK-AYDINKENT-OKULLAR BÖLGESİ
41405|406|ÖZGÜNKENT-İZMİT-UMUTTEPE
51022|404|OSMANİYE-KARAMÜRSEL
51010|398|KANDIRA-DOĞANCILI-KANDIRA
51057|397|GÖLCÜK-İRŞADİYE-ERİKLİTEPE
41740|348|İZMİT-GÖLCÜK-DEĞİRMENDERE-HALIDERE-ULAŞLI (ESKİ YOL)
41299|334|SUADİYE- ARSLANBEY- KÖSEKÖY
41902|333|GÖREVLİ2-GÖREVLİ2
41408|308|ESKİHİSAR - GEBZE - GENÇLİK CAD.
41901|302|GÖREVLİ1-GÖREVLİ1
42490|277|GEBZE TEKNİK ÜNİVERSİTESİ - MUALLİMKÖY KYK YURDU
51005|268|KANATLAR-BALCI-ESENTEPE-AKBAL-KANDIRA
41299|257|KÖSEKÖY- ARSLANBEY- SUADİYE
41016|251|ERENLER-IZMIT KENT-SANTRAL-BULVAR-DOGUKISLA
41740|243|ULAŞLI-HALIDERE-DEĞİRMENDERE-GÖLCÜK-İZMİT (ESKİ YOL)
51033|238|DERİNCE-İSHAKÇILAR
51023|232|KARAMÜRSEL-NUSRETİYE-SAFİYE-SULUDERE
51033|214|İSHAKÇILAR-DERİNCE
41644|211|KARŞIYAKA - İZMİT(YENİ YOL)
41429|195|M.TEPE-B.BAĞI-O.GAZİ TREN İST.
51023|193|SULUDERE-SAFİYE-NUSRETİYE-KARAMÜRSEL
41906|148|GÖREVLİ6-GÖREVLİ6
41408|127|GENÇLİK CAD. - GEBZE - ESKİHİSAR
61002|121|DERBENT TELEFERİK-ACISU
41181|120|KIŞLADÜZÜ-AŞAGI HEREKE
41420|116|DARICA - İSTASYON - TOPÇULAR IŞIKLAR - YENİ ADLİYE
51055|108|SENAİYE-SOFULAR-LÜTFİYE-SELİMİYE-GÖLCÜK
41429|89|O.GAZİ TREN İST.-B.BAĞI-M.TEPE
41616|84|BAŞİSKELE OKULLAR BÖLGESİ-TÜPRAŞ LİSESİ-VEZİRÇİFTLİĞİ
42490|81|MUALLİMKÖY KYK YURDU - GEBZE TEKNİK ÜNİVERSİTESİ
41637|69|YEŞİLKENT-İZMİT
41764|67|KARAMÜRSEL TERMİNAL-TEPEKÖY
41639|54|PAŞADAĞ A.LİSESİ-BAHÇECİK
41209|49|MAŞUKİYE-ARSLANBEY
41615|43|KULLAR MERKEZ- İZMİT
41678|37|GÖLCÜK - HİSAREYN
41910|31|GÖREVLİ10-GÖREVLİ10
51010|27|KÜME EVLER MEVKİ-TASVİRE HÜRŞİT GÜNEŞ ORTAOKULU
41639|26|BAHÇECİK-PAŞADAĞ A.LİSESİ
41279|23|BALABAN-DERBENT-MAŞUKİYE-KÖSEKÖY
41678|18|HİSAREYN - GÖLCÜK
41643|14|KARŞIYAKA - İZMİT(ESKİ YOL)
41616|12|VEZİRÇİFTLİĞİ-TÜPRAŞ LİSESİ-BAŞİSKELE OKULLAR BÖLGESİ
41279|11|KÖSEKÖY-MAŞUKİYE-DERBENT-BALABAN
41209|8|ARSLANBEY-MAŞUKİYE
41637|3|İZMİT-YEŞİLKENT
41903|1|GÖREVLİ3-GÖREVLİ3